In [79]:
import bs4 
import requests
import pandas as pd 
from tabulate import tabulate
import numpy as np
import re

url = 'https://www.worldometers.info/coronavirus/'
html_text = requests.get(url)

html_text.raise_for_status()
#print('Status', html_text)

soup = bs4.BeautifulSoup(html_text.text, 'html.parser')
#print(soup.prettify())

name_of_class = soup.tr.text.strip()
#print(name_of_class)

data = []
something = soup.select('div tbody tr td')
for some in something:
    #print(some.getText())
    
    country = some.getText()
    
    cleaned = re.sub(r"\n", "", country)
    cleanedr2 = re.sub(r"\+", "", cleaned)
    #print(cleaned)
    data.append(cleanedr2)
#print(data)
numpy = np.array({})
for temp in range(0,len(data),13):
    numpy = (data[temp:temp+12])
    print(data[temp:temp+12])
    insertVariblesIntoTable(data[temp],data[temp+1],data[temp+2],data[temp+3],data[temp+4],data[temp+5],data[temp+6],data[temp+7],data[temp+8],data[temp+9],data[temp+10],data[temp+11],)

['North America', '1,472,075', '29,325', '88,845', '1,755', '295,309', '1,087,921', '17,986', '', '', '', '']
Record inserted successfully into corona table
MySQL connection is closed
['Europe', '1,605,838', '24,582', '151,765', '1,251', '647,209', '806,864', '14,354', '', '', '', '']
Record inserted successfully into corona table
MySQL connection is closed
['South America', '297,930', '15,755', '15,392', '815', '103,599', '178,939', '10,093', '', '', '', '']
Record inserted successfully into corona table
MySQL connection is closed
['Asia', '650,796', '15,965', '21,834', '333', '358,548', '270,414', '5,023', '', '', '', '']
Record inserted successfully into corona table
MySQL connection is closed
['Africa', '61,983', '2,933', '2,232', '71', '21,627', '38,124', '222', '', '', '', '']
Record inserted successfully into corona table
MySQL connection is closed
['Oceania', '8,525', '17', '118', '', '7,599', '808', '22', '', '', '', '']
Record inserted successfully into corona table
MySQL connection is closed
['', '721', '', '15', '', '645', '61', '4', '', '', '', '']
Record inserted successfully into corona table
MySQL connection is closed
['World', '4,097,868', '88,577', '280,201', '4,225', '1,434,536', '2,383,131', '47,704', '526', '35.9', '', '']
Record inserted successfully into corona table
MySQL connection is closed
['USA', '1,347,003', '25,218', '80,032 ', '1,417', '237,193', '1,029,778', '16,817', '4,069', '242', '8,917,762', '26,942']
Record inserted successfully into corona table
MySQL connection is closed
['Spain', '262,783', '2,666', '26,478 ', '179', '173,157', '63,148', '1,741', '5,620', '566', '2,467,761', '52,781']
Record inserted successfully into corona table
MySQL connection is closed
['Italy', '218,268', '1,083', '30,395 ', '194', '103,031', '84,842', '1,034', '3,610', '503', '2,514,234', '41,584']
Record inserted successfully into corona table
MySQL connection is closed
['UK', '215,260', '3,896', '31,587 ', '346', 'N/A', '183,329', '1,559', '3,171', '465', '1,728,443', '25,461']
Record inserted successfully into corona table
MySQL connection is closed
['Russia', '198,676', '10,817', '1,827 ', '104', '31,916', '164,933', '2,300', '1,361', '13', '5,221,964', '35,783']
Record inserted successfully into corona table
MySQL connection is closed
['France', '176,658', '579', '26,310 ', '80', '56,038', '94,310', '2,812', '2,706', '403', '1,384,633', '21,213']
Record inserted successfully into corona table
MySQL connection is closed
['Germany', '171,324', '736', '7,549 ', '39', '143,300', '20,475', '1,650', '2,045', '90', '2,755,770', '32,891']
Record inserted successfully into corona table
MySQL connection is closed
['Brazil', '156,061', '10,169', '10,656 ', '664', '61,685', '83,720', '8,318', '734', '50', '339,552', '1,597']
Record inserted successfully into corona table
MySQL connection is closed
['Turkey', '137,115', '1,546', '3,739 ', '50', '89,480', '43,896', '1,168', '1,626', '44', '1,334,411', '15,822']
Record inserted successfully into corona table
MySQL connection is closed
['Iran', '106,220', '1,529', '6,589 ', '48', '85,064', '14,567', '2,696', '1,265', '78', '573,220', '6,825']
Record inserted successfully into corona table
MySQL connection is closed
['Canada', '67,702', '1,268', '4,693 ', '124', '31,249', '31,760', '502', '1,794', '124', '1,068,000', '28,297']
Record inserted successfully into corona table
MySQL connection is closed
['Peru', '65,015', '3,168', '1,814 ', '100', '20,246', '42,955', '748', '1,972', '55', '494,250', '14,990']
Record inserted successfully into corona table
MySQL connection is closed
['India', '62,808', '3,113', '2,101 ', '116', '19,301', '41,406', '', '46', '2', '1,523,213', '1,104']
Record inserted successfully into corona table
MySQL connection is closed
['Belgium', '52,596', '585', '8,581 ', '60', '13,411', '30,604', '502', '4,538', '740', '540,643', '46,649']
Record inserted successfully into corona table
MySQL connection is closed
['Netherlands', '42,382', '289', '5,422 ', '63', 'N/A', '36,710', '541', '2,473', '316', '249,655', '14,570']
Record inserted successfully into corona table
MySQL connection is closed
['Saudi Arabia', '37,136', '1,704', '239 ', '10', '10,144', '26,753', '140', '1,067', '7', '433,500', '12,452']
Record inserted successfully into corona table
MySQL connection is closed
['Mexico', '31,522', '1,906', '3,160 ', '199', '20,314', '8,048', '378', '244', '25', '123,446', '957']
Record inserted successfully into corona table
MySQL connection is closed
['Switzerland', '30,251', '44', '1,830 ', '7', '26,400', '2,021', '101', '3,495', '211', '306,223', '35,383']
Record inserted successfully into corona table
MySQL connection is closed
['Ecuador', '29,071', '253', '1,717 ', '13', '3,433', '23,921', '181', '1,648', '97', '83,657', '4,742']
Record inserted successfully into corona table
MySQL connection is closed
['Pakistan', '28,736', '2,301', '636 ', '37', '7,809', '20,291', '111', '130', '3', '270,025', '1,222']
Record inserted successfully into corona table
MySQL connection is closed
['Portugal', '27,406', '138', '1,126 ', '12', '2,499', '23,781', '120', '2,688', '110', '517,660', '50,767']
Record inserted successfully into corona table
MySQL connection is closed
['Chile', '27,219', '1,247', '304 ', '10', '12,667', '14,248', '544', '1,424', '16', '267,904', '14,015']
Record inserted successfully into corona table
MySQL connection is closed
['Sweden', '25,921', '656', '3,220 ', '45', '4,971', '17,730', '425', '2,567', '319', '148,500', '14,704']
Record inserted successfully into corona table
MySQL connection is closed
['Ireland', '22,760', '219', '1,446 ', '17', '17,110', '4,204', '72', '4,609', '293', '214,761', '43,493']
Record inserted successfully into corona table
MySQL connection is closed
['Singapore', '22,460', '753', '20 ', '', '2,296', '20,144', '23', '3,839', '3', '175,604', '30,016']
Record inserted successfully into corona table
MySQL connection is closed
['Belarus', '22,052', '951', '126 ', '5', '6,050', '15,876', '92', '2,334', '13', '251,771', '26,644']
Record inserted successfully into corona table
MySQL connection is closed
['Qatar', '21,331', '1,130', '13 ', '1', '2,449', '18,869', '72', '7,404', '5', '124,554', '43,232']
Record inserted successfully into corona table
MySQL connection is closed
['UAE', '17,417', '624', '185 ', '11', '4,295', '12,937', '1', '1,761', '19', '1,200,000', '121,330']
Record inserted successfully into corona table
MySQL connection is closed
['Israel', '16,454', '18', '247 ', '2', '11,376', '4,831', '78', '1,901', '29', '451,028', '52,109']
Record inserted successfully into corona table
MySQL connection is closed
['Austria', '15,833', '59', '615 ', '1', '13,928', '1,290', '79', '1,758', '68', '311,690', '34,608']
Record inserted successfully into corona table
MySQL connection is closed
['Poland', '15,651', '285', '785 ', '9', '5,437', '9,429', '160', '414', '21', '460,686', '12,172']
Record inserted successfully into corona table
MySQL connection is closed
['Japan', '15,575', '', '590 ', '', '5,146', '9,839', '300', '123', '5', '202,013', '1,597']
Record inserted successfully into corona table
MySQL connection is closed
['Romania', '15,131', '320', '939 ', '16', '6,912', '7,280', '245', '787', '49', '248,056', '12,894']
Record inserted successfully into corona table
MySQL connection is closed
['Ukraine', '14,710', '515', '376 ', '15', '2,909', '11,425', '190', '336', '9', '167,107', '3,821']
Record inserted successfully into corona table
MySQL connection is closed
['Bangladesh', '13,770', '636', '214 ', '8', '2,414', '11,142', '1', '84', '1', '116,919', '710']
Record inserted successfully into corona table
MySQL connection is closed
['Indonesia', '13,645', '533', '959 ', '16', '2,607', '10,079', '', '50', '4', '150,887', '552']
Record inserted successfully into corona table
MySQL connection is closed
['S. Korea', '10,840', '18', '256 ', '', '9,568', '1,016', '55', '211', '5', '660,030', '12,874']
Record inserted successfully into corona table
MySQL connection is closed
['Philippines', '10,610', '147', '704 ', '8', '1,842', '8,064', '31', '97', '6', '157,730', '1,439']
Record inserted successfully into corona table
MySQL connection is closed
['Colombia', '10,495', '444', '445 ', '17', '2,569', '7,481', '130', '206', '9', '139,739', '2,746']
Record inserted successfully into corona table
MySQL connection is closed
['Denmark', '10,319', '101', '526 ', '4', '8,093', '1,700', '39', '1,782', '91', '308,984', '53,345']
Record inserted successfully into corona table
MySQL connection is closed
['Serbia', '10,032', '89', '213 ', '4', '2,732', '7,087', '43', '1,148', '24', '134,533', '15,397']
Record inserted successfully into corona table
MySQL connection is closed
['Dominican Republic', '9,882', '506', '385 ', '5', '2,584', '6,913', '134', '911', '35', '40,591', '3,742']
Record inserted successfully into corona table
MySQL connection is closed
['South Africa', '9,420', '525', '186 ', '8', '3,983', '5,251', '77', '159', '3', '324,079', '5,464']
Record inserted successfully into corona table
MySQL connection is closed
['Egypt', '8,964', '488', '514 ', '11', '2,002', '6,448', '41', '88', '5', '90,000', '879']
Record inserted successfully into corona table
MySQL connection is closed
['Norway', '8,099', '29', '219 ', '1', '32', '7,848', '24', '1,494', '40', '195,921', '36,140']
Record inserted successfully into corona table
MySQL connection is closed
['Czechia', '8,095', '18', '276 ', '3', '4,446', '3,373', '47', '756', '26', '298,649', '27,888']
Record inserted successfully into corona table
MySQL connection is closed
['Panama', '8,070', '202', '231 ', '6', '886', '6,953', '85', '1,870', '54', '40,356', '9,353']
Record inserted successfully into corona table
MySQL connection is closed
['Kuwait', '7,623', '415', '49 ', '2', '2,622', '4,952', '95', '1,785', '11', '196,397', '45,988']
Record inserted successfully into corona table
MySQL connection is closed
['Australia', '6,929', '15', '97 ', '', '6,135', '697', '19', '272', '4', '795,456', '31,194']
Record inserted successfully into corona table
MySQL connection is closed
['Malaysia', '6,589', '54', '108 ', '1', '4,929', '1,552', '18', '204', '3', '245,102', '7,573']
Record inserted successfully into corona table
MySQL connection is closed
['Morocco', '5,910', '199', '186 ', '', '2,461', '3,263', '1', '160', '5', '63,059', '1,708']
Record inserted successfully into corona table
MySQL connection is closed
['Finland', '5,880', '142', '265 ', '5', '4,000', '1,615', '45', '1,061', '48', '119,100', '21,495']
Record inserted successfully into corona table
MySQL connection is closed
['Argentina', '5,766', '155', '300 ', '7', '1,728', '3,738', '148', '128', '7', '80,729', '1,786']
Record inserted successfully into corona table
MySQL connection is closed
['Algeria', '5,558', '189', '494 ', '6', '2,546', '2,518', '22', '127', '11', '6,500', '148']
Record inserted successfully into corona table
MySQL connection is closed
['Kazakhstan', '4,975', '141', '31 ', '', '1,776', '3,168', '31', '265', '2', '385,104', '20,510']
Record inserted successfully into corona table
MySQL connection is closed
['Moldova', '4,867', '139', '161 ', '11', '1,925', '2,781', '237', '1,207', '40', '20,447', '5,069']
Record inserted successfully into corona table
MySQL connection is closed
['Bahrain', '4,774', '330', '8 ', '', '2,055', '2,711', '2', '2,806', '5', '178,353', '104,816']
Record inserted successfully into corona table
MySQL connection is closed
['Ghana', '4,263', '251', '22 ', '4', '378', '3,863', '5', '137', '0.7', '155,201', '4,995']
Record inserted successfully into corona table
MySQL connection is closed
['Nigeria', '4,151', '239', '128 ', '11', '745', '3,278', '4', '20', '0.6', '23,835', '116']

Record inserted successfully into corona table
MySQL connection is closed
['Afghanistan', '4,033', '255', '115 ', '6', '502', '3,416', '7', '104', '3', '15,560', '400']
Record inserted successfully into corona table
MySQL connection is closed
['Luxembourg', '3,877', '6', '101 ', '1', '3,550', '226', '15', '6,194', '161', '54,463', '87,005']
Record inserted successfully into corona table
MySQL connection is closed
['Oman', '3,224', '112', '17 ', '1', '1,068', '2,139', '17', '631', '3', '50,000', '9,791']
Record inserted successfully into corona table
MySQL connection is closed
['Hungary', '3,213', '35', '405 ', '13', '904', '1,904', '74', '333', '42', '103,258', '10,689']
Record inserted successfully into corona table
MySQL connection is closed
['Armenia', '3,175', '146', '44 ', '1', '1,267', '1,864', '10', '1,071', '15', '30,397', '10,258']
Record inserted successfully into corona table
MySQL connection is closed
['Thailand', '3,004', '4', '56 ', '1', '2,787', '161', '61', '43', '0.8', '227,860', '3,264']
Record inserted successfully into corona table
MySQL connection is closed
['Greece', '2,710', '19', '151 ', '1', '1,374', '1,185', '28', '260', '14', '97,384', '9,343']
Record inserted successfully into corona table
MySQL connection is closed
['Iraq', '2,679', '76', '107 ', '3', '1,702', '870', '', '67', '3', '124,920', '3,106']
Record inserted successfully into corona table
MySQL connection is closed
['Azerbaijan', '2,422', '143', '31 ', '3', '1,620', '771', '29', '239', '3', '188,950', '18,636']
Record inserted successfully into corona table
MySQL connection is closed
['Uzbekistan', '2,349', '24', '10 ', '', '1,846', '493', '8', '70', '0.3', '325,000', '9,710']
Record inserted successfully into corona table
MySQL connection is closed
['Cameroon', '2,274', '7', '108 ', '', '1,232', '934', '12', '86', '4', '', '']
Record inserted successfully into corona table
MySQL connection is closed
['Bolivia', '2,266', '185', '106 ', '4', '237', '1,923', '3', '194', '9', '7,651', '655']
Record inserted successfully into corona table
MySQL connection is closed
['Croatia', '2,176', '15', '87 ', '1', '1,726', '363', '13', '530', '21', '44,218', '10,771']
Record inserted successfully into corona table
MySQL connection is closed
['Bosnia and Herzegovina', '2,090', '20', '102 ', '4', '1,059', '929', '4', '637', '31', '39,989', '12,189']
Record inserted successfully into corona table
MySQL connection is closed
['Guinea', '2,042', '33', '11 ', '', '698', '1,333', '', '155', '0.8', '', '']
Record inserted successfully into corona table
MySQL connection is closed
['Bulgaria', '1,921', '49', '90 ', '4', '422', '1,409', '56', '276', '13', '56,105', '8,074']
Record inserted successfully into corona table
MySQL connection is closed
['Iceland', '1,801', '', '10 ', '', '1,773', '18', '', '5,278', '29', '53,260', '156,076']
Record inserted successfully into corona table
MySQL connection is closed
['Honduras', '1,771', '86', '107 ', '2', '192', '1,472', '10', '179', '11', '5,653', '571']
Record inserted successfully into corona table
MySQL connection is closed
['Cuba', '1,754', '13', '74 ', '', '1,140', '540', '8', '155', '7', '63,560', '5,612']
Record inserted successfully into corona table
MySQL connection is closed
['Estonia', '1,733', '8', '60 ', '4', '747', '926', '5', '1,306', '45', '62,720', '47,281']
Record inserted successfully into corona table
MySQL connection is closed
['Ivory Coast', '1,667', '65', '21 ', '1', '769', '877', '', '63', '0.8', '12,312', '467']
Record inserted successfully into corona table
MySQL connection is closed
['Senegal', '1,634', '83', '17 ', '4', '643', '974', '6', '98', '1', '18,969', '1,133']
Record inserted successfully into corona table
MySQL connection is closed
['North Macedonia', '1,622', '36', '91 ', '1', '1,112', '419', '21', '779', '44', '18,821', '9,034']
Record inserted successfully into corona table
MySQL connection is closed
['New Zealand', '1,492', '2', '21 ', '', '1,368', '103', '2', '309', '4', '183,039', '37,957']
Record inserted successfully into corona table
MySQL connection is closed
['Slovakia', '1,455', '', '26 ', '', '919', '510', '5', '267', '5', '118,371', '21,681']
Record inserted successfully into corona table
MySQL connection is closed
['Slovenia', '1,454', '4', '101 ', '1', '255', '1,098', '10', '699', '49', '62,203', '29,921']
Record inserted successfully into corona table
MySQL connection is closed
['Lithuania', '1,444', '8', '49 ', '', '828', '567', '17', '530', '18', '180,332', '66,243']
Record inserted successfully into corona table
MySQL connection is closed
['Djibouti', '1,189', '54', '3 ', '', '834', '352', '', '1,203', '3', '15,056', '15,239']
Record inserted successfully into corona table
MySQL connection is closed
['Sudan', '1,164', '53', '64 ', '5', '119', '981', '', '27', '1', '', '']
Record inserted successfully into corona table
MySQL connection is closed
['Hong Kong', '1,045', '', '4 ', '', '967', '74', '1', '139', '0.5', '168,291', '22,448']
Record inserted successfully into corona table
MySQL connection is closed
['Tunisia', '1,030', '', '45 ', '', '638', '347', '24', '87', '4', '27,420', '2,320']
Record inserted successfully into corona table
MySQL connection is closed
['Somalia', '997', '69', '48 ', '4', '110', '839', '2', '63', '3', '', '']
Record inserted successfully into corona table
MySQL connection is closed
['Mayotte', '988', '134', '11 ', '1', '492', '485', '7', '3,622', '40', '4,000', '14,662']
Record inserted successfully into corona table
MySQL connection is closed
['DRC', '937', '74', '39 ', '3', '130', '768', '', '10', '0.4', '', '']
Record inserted successfully into corona table
MySQL connection is closed
['Kyrgyzstan', '931', '25', '12 ', '', '658', '261', '13', '143', '2', '59,490', '9,118']
Record inserted successfully into corona table
MySQL connection is closed
['Latvia', '930', '2', '18 ', '', '464', '448', '2', '493', '10', '75,571', '40,065']
Record inserted successfully into corona table
MySQL connection is closed
['Guatemala', '900', '68', '24 ', '1', '101', '775', '5', '50', '1', '7,200', '402']
Record inserted successfully into corona table
MySQL connection is closed
['Cyprus', '892', '1', '15 ', '', '401', '476', '10', '739', '12', '74,746', '61,909']
Record inserted successfully into corona table
MySQL connection is closed
['Albania', '856', '6', '31 ', '', '627', '198', '7', '297', '11', '10,268', '3,568']
Record inserted successfully into corona table
MySQL connection is closed
['Sri Lanka', '847', '12', '9 ', '', '260', '578', '1', '40', '0.4', '33,899', '1,583']
Record inserted successfully into corona table
MySQL connection is closed
['Niger', '815', '20', '45 ', '1', '617', '153', '', '34', '2', '5,515', '228']
Record inserted successfully into corona table
MySQL connection is closed
['Lebanon', '809', '13', '26 ', '', '234', '549', '4', '119', '4', '49,990', '7,324']
Record inserted successfully into corona table
MySQL connection is closed
['Maldives', '790', '46', '3 ', '', '29', '758', '2', '1,461', '6', '11,775', '21,784']
Record inserted successfully into corona table
MySQL connection is closed
['El Salvador', '784', '42', '17 ', '1', '276', '491', '4', '121', '3', '39,079', '6,025']
Record inserted successfully into corona table
MySQL connection is closed
['Costa Rica', '780', '7', '6 ', '', '480', '294', '6', '153', '1', '16,517', '3,242']
Record inserted successfully into corona table
MySQL connection is closed
['Andorra', '754', '2', '48 ', '1', '545', '161', '14', '9,759', '621', '1,673', '21,653']
Record inserted successfully into corona table
MySQL connection is closed
['Burkina Faso', '748', '4', '48 ', '', '569', '131', '', '36', '2', '', '']
Record inserted successfully into corona table
MySQL connection is closed
['Diamond Princess', '712', '', '13 ', '', '645', '54', '4', '', '', '', '']
Record inserted successfully into corona table
MySQL connection is closed
['Uruguay', '702', '8', '18 ', '', '513', '171', '8', '202', '5', '27,461', '7,905']
Record inserted successfully into corona table
MySQL connection is closed
['Mali', '692', '24', '37 ', '2', '298', '357', '', '34', '2', '2,172', '107']
Record inserted successfully into corona table
MySQL connection is closed
['Paraguay', '689', '126', '10 ', '', '155', '524', '9', '97', '1', '13,846', '1,941']
Record inserted successfully into corona table
MySQL connection is closed
['Gabon', '661', '41', '8  ', '', '110', '543', '1', '297', '4', '724', '325']
Record inserted successfully into corona table
MySQL connection is closed
['Kenya', '649', '28', '30 ', '1', '207', '412', '1', '12', '0.6', '31,041', '577']
Record inserted successfully into corona table
MySQL connection is closed
['Guinea-Bissau', '641', '47', '3 ', '1', '25', '613', '', '326', '2', '1,500', '762']
Record inserted successfully into corona table
MySQL connection is closed
['San Marino', '637', '14', '41 ', '', '126', '470', '3', '18,773', '1,208', '2,956', '87,118']
Record inserted successfully into corona table
MySQL connection is closed
['Georgia', '626', '3', '10 ', '', '297', '319', '6', '157', '3', '27,846', '6,980']
Record inserted successfully into corona table
MySQL connection is closed
['Tajikistan', '612', '90', '20 ', '8', '', '592', '', '64', '2', '', '']
Record inserted successfully into corona table
MySQL connection is closed
['Channel Islands', '545', '', '41 ', '', '447', '57', '', '3,135', '236', '5,342', '30,725']
Record inserted successfully into corona table
MySQL connection is closed
['Jordan', '522', '14', '9 ', '', '387', '126', '5', '51', '0.9', '111,285', '10,907']
Record inserted successfully into corona table
MySQL connection is closed
['Tanzania', '509', '', '21 ', '', '183', '305', '7', '9', '0.4', '', '']
Record inserted successfully into corona table
MySQL connection is closed
['Jamaica', '490', '2', '9 ', '', '62', '419', '', '165', '3', '6,633', '2,240']
Record inserted successfully into corona table
MySQL connection is closed
['Malta', '490', '1', '5 ', '', '427', '58', '', '1,110', '11', '40,493', '91,708']
Record inserted successfully into corona table
MySQL connection is closed
['Taiwan', '440', '', '6 ', '', '361', '73', '', '18', '0.3', '66,861', '2,807']
Record inserted successfully into corona table
MySQL connection is closed
['Equatorial Guinea', '439', '', '4 ', '', '13', '422', '', '313', '3', '854', '609']
Record inserted successfully into corona table
MySQL connection is closed
['Réunion', '431', '5', ' ', '', '354', '77', '5', '481', '', '17,200', '19,211']
Record inserted successfully into corona table
MySQL connection is closed
['Venezuela', '388', '', '10 ', '', '190', '188', '1', '14', '0.4', '507,119', '17,834']
Record inserted successfully into corona table
MySQL connection is closed
['Palestine', '375', '', '2 ', '', '228', '145', '', '74', '0.4', '34,511', '6,765']
Record inserted successfully into corona table
MySQL connection is closed
['Mauritius', '332', '', '10 ', '', '320', '2', '3', '261', '8', '69,773', '54,863']
Record inserted successfully into corona table
MySQL connection is closed
['Isle of Man', '329', '', '23 ', '', '271', '35', '19', '3,869', '270', '3,625', '42,631']
Record inserted successfully into corona table
MySQL connection is closed
['Montenegro', '324', '', '8 ', '', '274', '42', '2', '516', '13', '7,816', '12,445']
Record inserted successfully into corona table
MySQL connection is closed
['Chad', '322', '62', '31 ', '3', '53', '238', '', '20', '2', '', '']
Record inserted successfully into corona table
MySQL connection is closed
['Sierra Leone', '291', '34', '18 ', '1', '58', '215', '', '36', '2', '', '']
Record inserted successfully into corona table
MySQL connection is closed
['Vietnam', '288', '', ' ', '', '241', '47', '8', '3', '', '261,004', '2,681']
Record inserted successfully into corona table
MySQL connection is closed
['Benin', '284', '42', '2 ', '', '62', '220', '', '23', '0.2', '19,474', '1,606']
Record inserted successfully into corona table
MySQL connection is closed
['Rwanda', '280', '7', ' ', '', '140', '140', '', '22', '', '41,385', '3,195']
Record inserted successfully into corona table
MySQL connection is closed
['Congo', '274', '', '10 ', '', '33', '231', '', '50', '2', '', '']
Record inserted successfully into corona table
MySQL connection is closed
['Zambia', '252', '85', '7 ', '3', '112', '133', '1', '14', '0.4', '10,270', '559']
Record inserted successfully into corona table

MySQL connection is closed
['Cabo Verde', '236', '6', '2 ', '', '56', '178', '', '424', '4', '791', '1,423']
Record inserted successfully into corona table
MySQL connection is closed
['Ethiopia', '210', '16', '5 ', '1', '97', '108', '1', '2', '0.04', '32,689', '284']
Record inserted successfully into corona table
MySQL connection is closed
['Sao Tome and Principe', '208', '', '5 ', '', '4', '199', '', '949', '23', '175', '799']
Record inserted successfully into corona table
MySQL connection is closed
['Liberia', '199', '', '20 ', '', '79', '100', '', '39', '4', '', '']
Record inserted successfully into corona table
MySQL connection is closed
['Madagascar', '193', '', ' ', '', '101', '92', '1', '7', '', '3,968', '143']
Record inserted successfully into corona table
MySQL connection is closed
['Faeroe Islands', '187', '', ' ', '', '187', '0', '', '3,827', '', '8,403', '171,971']
Record inserted successfully into corona table
MySQL connection is closed
['Martinique', '186', '', '14 ', '', '83', '89', '3', '496', '37', '', '']
Record inserted successfully into corona table
MySQL connection is closed
['Myanmar', '178', '1', '6 ', '', '68', '104', '', '3', '0.1', '10,848', '199']
Record inserted successfully into corona table
MySQL connection is closed
['Eswatini', '163', '4', '2 ', '', '14', '147', '', '140', '2', '714', '615']
Record inserted successfully into corona table
MySQL connection is closed
['Guadeloupe', '154', '', '13 ', '', '104', '37', '4', '385', '32', '', '']
Record inserted successfully into corona table
MySQL connection is closed
['Togo', '153', '8', '10 ', '', '87', '56', '', '18', '1', '10,094', '1,219']
Record inserted successfully into corona table
MySQL connection is closed
['Haiti', '151', '5', '12 ', '', '17', '122', '', '13', '1', '1,160', '102']
Record inserted successfully into corona table
MySQL connection is closed
['Gibraltar', '146', '', ' ', '', '142', '4', '', '4,334', '', '3,366', '99,908']
Record inserted successfully into corona table
MySQL connection is closed
['CAR', '143', '', ' ', '', '10', '133', '', '30', '', '3,498', '724']
Record inserted successfully into corona table
MySQL connection is closed
['Brunei ', '141', '', '1 ', '', '132', '8', '2', '322', '2', '15,482', '35,389']
Record inserted successfully into corona table
MySQL connection is closed
['French Guiana', '141', '', '1 ', '', '119', '21', '', '472', '3', '', '']
Record inserted successfully into corona table
MySQL connection is closed
['Cambodia', '122', '', ' ', '', '120', '2', '1', '7', '', '13,173', '788']
Record inserted successfully into corona table
MySQL connection is closed
['South Sudan', '120', '', ' ', '', '2', '118', '', '11', '', '1,247', '111']
Record inserted successfully into corona table
MySQL connection is closed
['Bermuda', '118', '', '7 ', '', '64', '47', '4', '1,895', '112', '3,854', '61,884']
Record inserted successfully into corona table
MySQL connection is closed
['Trinidad and Tobago', '116', '', '8 ', '', '104', '4', '', '83', '6', '2,271', '1,623']
Record inserted successfully into corona table
MySQL connection is closed
['Uganda', '116', '15', ' ', '', '55', '61', '', '3', '', '56,767', '1,241']
Record inserted successfully into corona table
MySQL connection is closed
['Nepal', '109', '7', ' ', '', '31', '78', '', '4', '', '72,239', '2,479']
Record inserted successfully into corona table
MySQL connection is closed
['Aruba', '101', '', '3 ', '', '89', '9', '4', '946', '28', '1,860', '17,421']
Record inserted successfully into corona table
MySQL connection is closed
['Monaco', '96', '1', '4 ', '', '82', '10', '1', '2,446', '102', '', '']
Record inserted successfully into corona table
MySQL connection is closed
['Guyana', '94', '', '10 ', '', '35', '49', '3', '120', '13', '785', '998']
Record inserted successfully into corona table
MySQL connection is closed
['Bahamas', '92', '', '11 ', '', '37', '44', '1', '234', '28', '1,500', '3,814']
Record inserted successfully into corona table
MySQL connection is closed
['Mozambique', '87', '5', ' ', '', '34', '53', '', '3', '', '3,356', '107']
Record inserted successfully into corona table
MySQL connection is closed
['Barbados', '84', '1', '7 ', '', '57', '20', '4', '292', '24', '2,926', '10,182']
Record inserted successfully into corona table
MySQL connection is closed
['Liechtenstein', '82', '', '1 ', '', '55', '26', '', '2,151', '26', '900', '23,605']
Record inserted successfully into corona table
MySQL connection is closed
['Cayman Islands', '81', '', '1 ', '', '41', '39', '3', '1,232', '15', '3,423', '52,083']
Record inserted successfully into corona table
MySQL connection is closed
['Sint Maarten', '76', '', '14 ', '', '44', '18', '7', '1,773', '327', '329', '7,673']
Record inserted successfully into corona table
MySQL connection is closed
['Libya', '64', '', '3 ', '', '24', '37', '', '9', '0.4', '2,338', '340']
Record inserted successfully into corona table
MySQL connection is closed
['French Polynesia', '60', '', ' ', '', '56', '4', '1', '214', '', '2,950', '10,502']
Record inserted successfully into corona table
MySQL connection is closed
['Malawi', '56', '13', '3 ', '', '14', '39', '1', '3', '0.2', '1,188', '62']
Record inserted successfully into corona table
MySQL connection is closed
['Syria', '47', '', '3 ', '', '29', '15', '', '3', '0.2', '', '']
Record inserted successfully into corona table
MySQL connection is closed
['Macao', '45', '', ' ', '', '40', '5', '1', '69', '', '', '']
Record inserted successfully into corona table
MySQL connection is closed
['Angola', '43', '', '2 ', '', '13', '28', '', '1', '0.06', '3,000', '91']
Record inserted successfully into corona table
MySQL connection is closed
['Mongolia', '42', '', ' ', '', '14', '28', '', '13', '', '9,203', '2,807']
Record inserted successfully into corona table
MySQL connection is closed
['Saint Martin', '39', '1', '3 ', '', '30', '6', '1', '1,009', '78', '', '']
Record inserted successfully into corona table
MySQL connection is closed
['Eritrea', '39', '', ' ', '', '37', '2', '', '11', '', '', '']
Record inserted successfully into corona table
MySQL connection is closed
['Zimbabwe', '35', '1', '4 ', '', '9', '22', '', '2', '0.3', '16,052', '1,080']
Record inserted successfully into corona table
MySQL connection is closed
['Yemen', '34', '', '7 ', '', '1', '26', '', '1', '0.2', '120', '4']
Record inserted successfully into corona table
MySQL connection is closed
['Antigua and Barbuda', '25', '', '3 ', '', '19', '3', '1', '255', '31', '183', '1,869']
Record inserted successfully into corona table
MySQL connection is closed
['Timor-Leste', '24', '', ' ', '', '21', '3', '', '18', '', '738', '560']
Record inserted successfully into corona table
MySQL connection is closed
['Botswana', '23', '', '1 ', '', '12', '10', '', '10', '0.4', '9,540', '4,057']
Record inserted successfully into corona table
MySQL connection is closed
['Grenada', '21', '', ' ', '', '13', '8', '4', '187', '', '1,406', '12,495']
Record inserted successfully into corona table
MySQL connection is closed
['Gambia', '20', '', '1 ', '', '9', '10', '', '8', '0.4', '756', '313']
Record inserted successfully into corona table
MySQL connection is closed
['Laos', '19', '', ' ', '', '13', '6', '', '3', '', '2,908', '400']
Record inserted successfully into corona table
MySQL connection is closed
['Belize', '18', '', '2 ', '', '16', '0', '', '45', '5', '1,043', '2,623']
Record inserted successfully into corona table
MySQL connection is closed
['Fiji', '18', '', ' ', '', '14', '4', '', '20', '', '1,300', '1,450']
Record inserted successfully into corona table
MySQL connection is closed
['New Caledonia', '18', '', ' ', '', '18', '0', '', '63', '', '5,213', '18,259']
Record inserted successfully into corona table
MySQL connection is closed
['Saint Lucia', '18', '', ' ', '', '17', '1', '', '98', '', '620', '3,376']
Record inserted successfully into corona table
MySQL connection is closed
['St. Vincent Grenadines', '17', '', ' ', '', '9', '8', '', '153', '', '137', '1,235']
Record inserted successfully into corona table
MySQL connection is closed
['Nicaragua', '16', '', '5 ', '', '7', '4', '', '2', '0.8', '', '']
Record inserted successfully into corona table
MySQL connection is closed
['Curaçao', '16', '', '1 ', '', '14', '1', '', '98', '6', '389', '2,371']
Record inserted successfully into corona table
MySQL connection is closed
['Dominica', '16', '', ' ', '', '14', '2', '', '222', '', '416', '5,779']
Record inserted successfully into corona table
MySQL connection is closed
['Namibia', '16', '', ' ', '', '10', '6', '', '6', '', '1,511', '595']
Record inserted successfully into corona table
MySQL connection is closed
['Burundi', '15', '', '1 ', '', '7', '7', '', '1', '0.08', '284', '24']
Record inserted successfully into corona table
MySQL connection is closed
['Saint Kitts and Nevis', '15', '', ' ', '', '13', '2', '', '282', '', '327', '6,147']
Record inserted successfully into corona table
MySQL connection is closed
['Falkland Islands', '13', '', ' ', '', '13', '0', '', '3,736', '', '402', '115,517']
Record inserted successfully into corona table
MySQL connection is closed
['Turks and Caicos', '12', '', '1 ', '', '8', '3', '', '310', '26', '109', '2,815']
Record inserted successfully into corona table
MySQL connection is closed
['Vatican City', '12', '', ' ', '', '2', '10', '', '14,981', '', '', '']
Record inserted successfully into corona table
MySQL connection is closed
['Comoros', '11', '3', '1 ', '', '', '10', '', '13', '1', '', '']
Record inserted successfully into corona table
MySQL connection is closed
['Montserrat', '11', '', '1 ', '', '8', '2', '1', '2,204', '200', '36', '7,212']
Record inserted successfully into corona table
MySQL connection is closed
['Greenland', '11', '', ' ', '', '11', '0', '', '194', '', '1,394', '24,555']
Record inserted successfully into corona table
MySQL connection is closed
['Seychelles', '11', '', ' ', '', '8', '3', '', '112', '', '', '']
Record inserted successfully into corona table
MySQL connection is closed
['Suriname', '10', '', '1 ', '', '9', '0', '', '17', '2', '404', '689']
Record inserted successfully into corona table
MySQL connection is closed
['MS Zaandam', '9', '', '2 ', '', '', '7', '', '', '', '', '']
Record inserted successfully into corona table
MySQL connection is closed
['Mauritania', '8', '', '1 ', '', '6', '1', '', '2', '0.2', '1,842', '396']
Record inserted successfully into corona table
MySQL connection is closed
['Papua New Guinea', '8', '', ' ', '', '8', '0', '', '0.9', '', '2,402', '268']
Record inserted successfully into corona table
MySQL connection is closed
['British Virgin Islands', '7', '', '1 ', '', '4', '2', '', '232', '33', '167', '5,524']
Record inserted successfully into corona table
MySQL connection is closed
['Bhutan', '7', '', ' ', '', '5', '2', '', '9', '', '11,568', '14,992']
Record inserted successfully into corona table
MySQL connection is closed
['Caribbean Netherlands', '6', '', ' ', '', '', '6', '', '229', '', '110', '4,195']
Record inserted successfully into corona table
MySQL connection is closed
['St. Barth', '6', '', ' ', '', '6', '0', '', '607', '', '', '']
Record inserted successfully into corona table
MySQL connection is closed
['Western Sahara', '6', '', ' ', '', '5', '1', '', '10', '', '', '']
Record inserted successfully into corona table
MySQL connection is closed
['Anguilla', '3', '', ' ', '', '3', '0', '', '200', '', '', '']
Record inserted successfully into corona table
MySQL connection is closed
['Saint Pierre Miquelon', '1', '', ' ', '', '', '1', '', '173', '', '', '']
Record inserted successfully into corona table

MySQL connection is closed
['China', '82,887', '1', '4,633 ', '', '78,046', '208', '15', '58', '3', '', '']
Record inserted successfully into corona table
MySQL connection is closed
['Total:', '1,472,075', '29,325', '88,845', '1,755', '295,309', '1,087,921', '17,986', '', '', '', '']
Record inserted successfully into corona table
MySQL connection is closed
['Total:', '1,605,838', '24,582', '151,765', '1,251', '647,209', '806,864', '14,354', '', '', '', '']
Record inserted successfully into corona table
MySQL connection is closed
['Total:', '297,930', '15,755', '15,392', '815', '103,599', '178,939', '10,093', '', '', '', '']
Record inserted successfully into corona table
MySQL connection is closed
['Total:', '650,796', '15,965', '21,834', '333', '358,548', '270,414', '5,023', '', '', '', '']
Record inserted successfully into corona table
MySQL connection is closed
['Total:', '61,983', '2,933', '2,232', '71', '21,627', '38,124', '222', '', '', '', '']
Record inserted successfully into corona table
MySQL connection is closed
['Total:', '8,525', '17', '118', '', '7,599', '808', '22', '', '', '', '']
Record inserted successfully into corona table
MySQL connection is closed
['Total:', '721', '', '15', '', '645', '61', '4', '', '', '', '']
Record inserted successfully into corona table
MySQL connection is closed
['Total:', '4,097,868', '88,577', '280,201', '4,225', '1,434,536', '2,383,131', '47,704', '525.7', '35.9', '', '']
Record inserted successfully into corona table
MySQL connection is closed
['Asia', '634,831', '16,327', '21,501', '296', '349,156', '264,174', '5,115', '', '', '', '']
Record inserted successfully into corona table
MySQL connection is closed
['North America', '1,442,750', '33,432', '87,090', '2,129', '277,874', '1,077,786', '18,147', '', '', '', '']
Record inserted successfully into corona table
MySQL connection is closed
['Europe', '1,581,256', '27,556', '150,514', '2,053', '628,115', '802,627', '15,176', '', '', '', '']
Record inserted successfully into corona table
MySQL connection is closed
['South America', '282,175', '16,063', '14,577', '994', '99,221', '168,377', '10,013', '', '', '', '']
Record inserted successfully into corona table
MySQL connection is closed
['Africa', '59,050', '3,731', '2,161', '78', '19,839', '37,050', '223', '', '', '', '']
Record inserted successfully into corona table
MySQL connection is closed
['Oceania', '8,508', '19', '118', '', '7,522', '868', '25', '', '', '', '']
Record inserted successfully into corona table
MySQL connection is closed
['', '721', '', '15', '', '645', '61', '4', '', '', '', '']
Record inserted successfully into corona table
MySQL connection is closed
['World', '4,009,291', '97,128', '275,976', '5,550', '1,382,372', '2,350,943', '48,703', '514', '35.4', '', '']
Record inserted successfully into corona table
MySQL connection is closed
['China', '82,886', '1', '4,633 ', '', '77,993', '260', '18', '58', '3', '', '']
Record inserted successfully into corona table
MySQL connection is closed
['USA', '1,321,785', '29,162', '78,615 ', '1,687', '223,603', '1,019,567', '16,978', '3,993', '238', '8,636,435', '26,092']
Record inserted successfully into corona table
MySQL connection is closed
['Spain', '260,117', '3,262', '26,299 ', '229', '168,408', '65,410', '2,075', '5,563', '562', '1,932,455', '41,332']
Record inserted successfully into corona table
MySQL connection is closed
['Italy', '217,185', '1,327', '30,201 ', '243', '99,023', '87,961', '1,168', '3,592', '500', '2,445,063', '40,440']
Record inserted successfully into corona table
MySQL connection is closed
['UK', '211,364', '4,649', '31,241 ', '626', 'N/A', '179,779', '1,559', '3,114', '460', '1,631,561', '24,034']
Record inserted successfully into corona table
MySQL connection is closed
['Russia', '187,859', '10,699', '1,723 ', '98', '26,608', '159,528', '2,300', '1,287', '12', '4,980,000', '34,125']
Record inserted successfully into corona table
MySQL connection is closed
['France', '176,079', '1,288', '26,230 ', '243', '55,782', '94,067', '2,868', '2,698', '402', '1,384,633', '21,213']
Record inserted successfully into corona table
MySQL connection is closed
['Germany', '170,588', '1,158', '7,510 ', '118', '141,700', '21,378', '1,712', '2,036', '90', '2,755,770', '32,891']
Record inserted successfully into corona table
MySQL connection is closed
['Brazil', '145,892', '10,199', '9,992 ', '804', '59,297', '76,603', '8,318', '686', '47', '339,552', '1,597']
Record inserted successfully into corona table
MySQL connection is closed
['Turkey', '135,569', '1,848', '3,689 ', '48', '86,396', '45,484', '1,219', '1,607', '44', '1,298,806', '15,400']
Record inserted successfully into corona table
MySQL connection is closed
['Iran', '104,691', '1,556', '6,541 ', '55', '83,837', '14,313', '2,711', '1,246', '78', '558,899', '6,654']
Record inserted successfully into corona table
MySQL connection is closed
['Canada', '66,434', '1,512', '4,569 ', '161', '30,406', '31,459', '502', '1,760', '121', '1,032,088', '27,346']
Record inserted successfully into corona table
MySQL connection is closed
['Peru', '61,847', '3,321', '1,714 ', '87', '19,012', '41,121', '730', '1,876', '52', '473,190', '14,351']
Record inserted successfully into corona table
MySQL connection is closed
['India', '59,695', '3,344', '1,985 ', '96', '17,887', '39,823', '', '43', '1', '1,437,788', '1,042']
Record inserted successfully into corona table
MySQL connection is closed
['Belgium', '52,011', '591', '8,521 ', '106', '13,201', '30,289', '508', '4,488', '735', '515,233', '44,456']
Record inserted successfully into corona table
MySQL connection is closed
['Netherlands', '42,093', '319', '5,359 ', '71', 'N/A', '36,484', '564', '2,457', '313', '249,655', '14,570']
Record inserted successfully into corona table
MySQL connection is closed
['Saudi Arabia', '35,432', '1,701', '229 ', '10', '9,120', '26,083', '141', '1,018', '7', '418,722', '12,027']
Record inserted successfully into corona table
MySQL connection is closed
['Switzerland', '30,207', '81', '1,823 ', '13', '26,100', '2,284', '101', '3,490', '211', '301,675', '34,857']
Record inserted successfully into corona table
MySQL connection is closed
['Mexico', '29,616', '1,982', '2,961 ', '257', '17,781', '8,874', '378', '230', '23', '110,916', '860']
Record inserted successfully into corona table
MySQL connection is closed
['Ecuador', '28,818', '', '1,704 ', '50', '3,433', '23,681', '156', '1,633', '97', '82,312', '4,665']
Record inserted successfully into corona table
MySQL connection is closed
['Portugal', '27,268', '553', '1,114 ', '9', '2,422', '23,732', '127', '2,674', '109', '501,718', '49,204']
Record inserted successfully into corona table
MySQL connection is closed
['Pakistan', '26,435', '1,791', '599 ', '14', '7,530', '18,306', '111', '120', '3', '257,247', '1,165']
Record inserted successfully into corona table
MySQL connection is closed
['Chile', '25,972', '1,391', '294 ', '9', '12,160', '13,518', '508', '1,359', '15', '255,961', '13,390']
Record inserted successfully into corona table
MySQL connection is closed
['Sweden', '25,265', '642', '3,175 ', '135', '4,971', '17,119', '425', '2,502', '314', '148,500', '14,704']
Record inserted successfully into corona table
MySQL connection is closed
['Ireland', '22,541', '156', '1,429 ', '26', '17,110', '4,002', '76', '4,565', '289', '214,761', '43,493']
Record inserted successfully into corona table
MySQL connection is closed
['Singapore', '21,707', '768', '20 ', '', '2,040', '19,647', '22', '3,710', '3', '175,604', '30,016']
Record inserted successfully into corona table
MySQL connection is closed
['Belarus', '21,101', '933', '121 ', '5', '5,484', '15,496', '92', '2,233', '13', '240,146', '25,414']
Record inserted successfully into corona table
MySQL connection is closed
['Qatar', '20,201', '1,311', '12 ', '', '2,370', '17,819', '72', '7,012', '4', '120,458', '41,810']
Record inserted successfully into corona table
MySQL connection is closed
['UAE', '16,793', '553', '174 ', '9', '3,837', '12,782', '1', '1,698', '18', '1,200,000', '121,330']
Record inserted successfully into corona table
MySQL connection is closed
['Israel', '16,436', '55', '245 ', '5', '11,229', '4,962', '78', '1,899', '28', '442,925', '51,172']
Record inserted successfully into corona table
MySQL connection is closed
['Austria', '15,774', '22', '614 ', '5', '13,836', '1,324', '81', '1,751', '68', '304,069', '33,761']
Record inserted successfully into corona table
MySQL connection is closed
['Japan', '15,575', '98', '590 ', '13', '5,146', '9,839', '300', '123', '5', '202,013', '1,597']
Record inserted successfully into corona table
MySQL connection is closed
['Poland', '15,366', '319', '776 ', '21', '5,184', '9,406', '160', '406', '21', '443,506', '11,719']
Record inserted successfully into corona table
MySQL connection is closed
['Romania', '14,811', '312', '923 ', '35', '6,423', '7,465', '232', '770', '48', '237,280', '12,334']
Record inserted successfully into corona table
MySQL connection is closed
['Ukraine', '14,195', '504', '361 ', '21', '2,706', '11,128', '178', '325', '8', '159,155', '3,639']
Record inserted successfully into corona table
MySQL connection is closed
['Bangladesh', '13,134', '709', '206 ', '7', '2,101', '10,827', '1', '80', '1', '111,401', '676']
Record inserted successfully into corona table
MySQL connection is closed
['Indonesia', '13,112', '336', '943 ', '13', '2,494', '9,675', '', '48', '3', '143,781', '526']
Record inserted successfully into corona table
MySQL connection is closed
['S. Korea', '10,822', '12', '256 ', '', '9,484', '1,082', '55', '211', '5', '654,863', '12,773']
Record inserted successfully into corona table
MySQL connection is closed
['Philippines', '10,463', '120', '696 ', '11', '1,734', '8,033', '31', '95', '6', '151,080', '1,379']
Record inserted successfully into corona table
MySQL connection is closed
['Denmark', '10,218', '135', '522 ', '8', '7,927', '1,769', '43', '1,764', '90', '298,488', '51,533']
Record inserted successfully into corona table
MySQL connection is closed
['Colombia', '10,051', '595', '428 ', '21', '2,424', '7,199', '130', '198', '8', '139,739', '2,746']
Record inserted successfully into corona table
MySQL connection is closed
['Serbia', '9,943', '95', '209 ', '3', '2,453', '7,281', '45', '1,138', '24', '128,805', '14,742']
Record inserted successfully into corona table
MySQL connection is closed
['Dominican Republic', '9,376', '281', '380 ', '7', '2,286', '6,710', '134', '864', '35', '38,543', '3,553']
Record inserted successfully into corona table
MySQL connection is closed
['South Africa', '8,895', '663', '178 ', '17', '3,153', '5,564', '77', '150', '3', '307,752', '5,189']
Record inserted successfully into corona table
MySQL connection is closed
['Egypt', '8,476', '495', '503 ', '21', '1,945', '6,028', '41', '83', '5', '90,000', '879']
Record inserted successfully into corona table
MySQL connection is closed
['Czechia', '8,077', '46', '273 ', '3', '4,413', '3,391', '258', '754', '25', '293,992', '27,453']
Record inserted successfully into corona table
MySQL connection is closed
['Norway', '8,070', '36', '218 ', '1', '32', '7,820', '27', '1,489', '40', '195,921', '36,140']
Record inserted successfully into corona table
MySQL connection is closed
['Panama', '7,868', '137', '225 ', '7', '886', '6,757', '85', '1,824', '52', '39,093', '9,060']
Record inserted successfully into corona table
MySQL connection is closed
['Kuwait', '7,208', '641', '47 ', '3', '2,466', '4,695', '91', '1,688', '11', '196,397', '45,988']
Record inserted successfully into corona table
MySQL connection is closed
['Australia', '6,914', '18', '97 ', '', '6,079', '738', '21', '271', '4', '757,250', '29,696']
Record inserted successfully into corona table
MySQL connection is closed
['Malaysia', '6,535', '68', '107 ', '', '4,864', '1,564', '18', '202', '3', '245,102', '7,573']
Record inserted successfully into corona table
MySQL connection is closed
['Finland', '5,738', '65', '260 ', '5', '4,000', '1,478', '45', '1,036', '47', '116,500', '21,026']
Record inserted successfully into corona table
MySQL connection is closed
['Morocco', '5,711', '163', '186 ', '3', '2,324', '3,201', '1', '155', '5', '59,871', '1,622']
Record inserted successfully into corona table
MySQL connection is closed
['Argentina', '5,611', '240', '293 ', '11', '1,659', '3,659', '148', '124', '6', '77,901', '1,724']
Record inserted successfully into corona table
MySQL connection is closed
['Algeria', '5,369', '187', '488 ', '5', '2,467', '2,414', '22', '122', '11', '6,500', '148']
Record inserted successfully into corona table
MySQL connection is closed
['Kazakhstan', '4,834', '256', '31 ', '1', '1,631', '3,172', '31', '257', '2', '371,126', '19,765']
Record inserted successfully into corona table
MySQL connection is closed
['Moldova', '4,728', '123', '150 ', '5', '1,826', '2,752', '237', '1,172', '37', '20,447', '5,069']
Record inserted successfully into corona table
MySQL connection is closed
['Bahrain', '4,444', '245', '8 ', '', '2,028', '2,408', '2', '2,612', '5', '172,158', '101,176']
Record inserted successfully into corona table
MySQL connection is closed
['Ghana', '4,012', '921', '18 ', '', '323', '3,671', '8', '129', '0.6', '149,948', '4,826']

Record inserted successfully into corona table
MySQL connection is closed
['Nigeria', '3,912', '386', '117 ', '10', '679', '3,116', '4', '19', '0.6', '23,835', '116']
Record inserted successfully into corona table
MySQL connection is closed
['Luxembourg', '3,871', '12', '100 ', '', '3,526', '245', '16', '6,184', '160', '53,257', '85,078']
Record inserted successfully into corona table
MySQL connection is closed
['Afghanistan', '3,778', '215', '109 ', '3', '472', '3,197', '7', '97', '3', '14,389', '370']
Record inserted successfully into corona table
MySQL connection is closed
['Hungary', '3,178', '28', '392 ', '9', '865', '1,921', '74', '329', '41', '99,058', '10,254']
Record inserted successfully into corona table
MySQL connection is closed
['Oman', '3,112', '154', '16 ', '1', '1,025', '2,071', '17', '609', '3', '50,000', '9,791']
Record inserted successfully into corona table
MySQL connection is closed
['Armenia', '3,029', '145', '43 ', '1', '1,218', '1,768', '10', '1,022', '15', '29,205', '9,856']
Record inserted successfully into corona table
MySQL connection is closed
['Thailand', '3,000', '8', '55 ', '', '2,784', '161', '61', '43', '0.8', '227,860', '3,264']
Record inserted successfully into corona table
MySQL connection is closed
['Greece', '2,691', '13', '150 ', '2', '1,374', '1,167', '32', '258', '14', '94,991', '9,114']
Record inserted successfully into corona table
MySQL connection is closed
['Iraq', '2,603', '60', '104 ', '2', '1,661', '838', '', '65', '3', '122,941', '3,057']
Record inserted successfully into corona table
MySQL connection is closed
['Uzbekistan', '2,325', '27', '10 ', '', '1,775', '540', '8', '69', '0.3', '325,000', '9,710']
Record inserted successfully into corona table
MySQL connection is closed
['Azerbaijan', '2,279', '75', '28 ', '', '1,576', '675', '18', '225', '3', '181,530', '17,904']
Record inserted successfully into corona table
MySQL connection is closed
['Cameroon', '2,267', '', '108 ', '', '1,002', '1,157', '12', '85', '4', '', '']
Record inserted successfully into corona table
MySQL connection is closed
['Croatia', '2,161', '36', '86 ', '', '1,689', '386', '13', '526', '21', '43,378', '10,566']
Record inserted successfully into corona table
MySQL connection is closed
['Bolivia', '2,081', '195', '102 ', '11', '219', '1,760', '3', '178', '9', '7,651', '655']
Record inserted successfully into corona table
MySQL connection is closed
['Bosnia and Herzegovina', '2,070', '43', '98 ', '8', '960', '1,012', '4', '631', '30', '38,187', '11,639']
Record inserted successfully into corona table
MySQL connection is closed
['Guinea', '2,009', '82', '11 ', '', '663', '1,335', '', '153', '0.8', '', '']
Record inserted successfully into corona table
MySQL connection is closed
['Bulgaria', '1,872', '43', '86 ', '2', '401', '1,385', '49', '269', '12', '54,328', '7,819']
Record inserted successfully into corona table
MySQL connection is closed
['Iceland', '1,801', '', '10 ', '', '1,765', '26', '', '5,278', '29', '52,745', '154,567']
Record inserted successfully into corona table
MySQL connection is closed
['Cuba', '1,741', '12', '74 ', '1', '1,078', '589', '8', '154', '7', '63,560', '5,612']
Record inserted successfully into corona table
MySQL connection is closed
['Estonia', '1,725', '5', '56 ', '', '704', '965', '4', '1,300', '42', '61,767', '46,563']
Record inserted successfully into corona table
MySQL connection is closed
['Honduras', '1,685', '224', '105 ', '6', '154', '1,426', '10', '170', '11', '5,653', '571']
Record inserted successfully into corona table
MySQL connection is closed
['Ivory Coast', '1,602', '31', '20 ', '', '754', '828', '', '61', '0.8', '12,312', '467']
Record inserted successfully into corona table
MySQL connection is closed
['North Macedonia', '1,586', '14', '90 ', '1', '1,099', '397', '21', '761', '43', '18,410', '8,837']
Record inserted successfully into corona table
MySQL connection is closed
['Senegal', '1,551', '59', '13 ', '', '611', '927', '6', '93', '0.8', '18,969', '1,133']
Record inserted successfully into corona table
MySQL connection is closed
['New Zealand', '1,490', '1', '21 ', '', '1,347', '122', '3', '309', '4', '175,835', '36,463']
Record inserted successfully into corona table
MySQL connection is closed
['Slovakia', '1,455', '10', '26 ', '', '905', '524', '4', '267', '5', '114,461', '20,965']
Record inserted successfully into corona table
MySQL connection is closed
['Slovenia', '1,450', '1', '100 ', '1', '252', '1,098', '12', '697', '48', '59,978', '28,850']
Record inserted successfully into corona table
MySQL connection is closed
['Lithuania', '1,436', '3', '49 ', '', '765', '622', '17', '527', '18', '172,191', '63,252']
Record inserted successfully into corona table
MySQL connection is closed
['Djibouti', '1,135', '2', '3 ', '', '824', '308', '', '1,149', '3', '14,857', '15,037']
Record inserted successfully into corona table
MySQL connection is closed
['Sudan', '1,111', '181', '59 ', '7', '102', '950', '', '25', '1', '', '']
Record inserted successfully into corona table
MySQL connection is closed
['Hong Kong', '1,045', '', '4 ', '', '960', '81', '1', '139', '0.5', '154,989', '20,674']
Record inserted successfully into corona table
MySQL connection is closed
['Tunisia', '1,030', '4', '45 ', '1', '638', '347', '24', '87', '4', '27,420', '2,320']
Record inserted successfully into corona table
MySQL connection is closed
['Somalia', '928', '', '44 ', '', '106', '778', '2', '58', '3', '', '']
Record inserted successfully into corona table
MySQL connection is closed
['Latvia', '928', '19', '18 ', '', '464', '446', '2', '492', '10', '73,016', '38,711']
Record inserted successfully into corona table
MySQL connection is closed
['Kyrgyzstan', '906', '11', '12 ', '', '650', '244', '13', '139', '2', '59,490', '9,118']
Record inserted successfully into corona table
MySQL connection is closed
['Cyprus', '891', '2', '15 ', '', '400', '476', '10', '738', '12', '72,768', '60,270']
Record inserted successfully into corona table
MySQL connection is closed
['DRC', '863', '', '36 ', '', '130', '697', '', '10', '0.4', '', '']
Record inserted successfully into corona table
MySQL connection is closed
['Mayotte', '854', '', '10 ', '', '352', '492', '7', '3,130', '37', '4,000', '14,662']
Record inserted successfully into corona table
MySQL connection is closed
['Albania', '850', '8', '31 ', '', '620', '199', '7', '295', '11', '10,044', '3,490']
Record inserted successfully into corona table
MySQL connection is closed
['Sri Lanka', '835', '12', '9 ', '', '240', '586', '1', '39', '0.4', '32,078', '1,498']
Record inserted successfully into corona table
MySQL connection is closed
['Guatemala', '832', '34', '23 ', '2', '90', '719', '5', '46', '1', '7,200', '402']
Record inserted successfully into corona table
MySQL connection is closed
['Lebanon', '796', '12', '26 ', '1', '223', '547', '42', '117', '4', '48,673', '7,131']
Record inserted successfully into corona table
MySQL connection is closed
['Niger', '795', '14', '44 ', '2', '600', '151', '', '33', '2', '5,488', '227']
Record inserted successfully into corona table
MySQL connection is closed
['Costa Rica', '773', '8', '6 ', '', '461', '306', '6', '152', '1', '15,810', '3,104']
Record inserted successfully into corona table
MySQL connection is closed
['Andorra', '752', '', '47 ', '', '537', '168', '14', '9,733', '608', '1,673', '21,653']
Record inserted successfully into corona table
MySQL connection is closed
['Burkina Faso', '744', '8', '48 ', '', '566', '130', '', '36', '2', '', '']
Record inserted successfully into corona table
MySQL connection is closed
['Maldives', '744', '96', '3 ', '', '20', '721', '2', '1,376', '6', '9,863', '18,246']
Record inserted successfully into corona table
MySQL connection is closed
['El Salvador', '742', '47', '16 ', '1', '257', '469', '4', '114', '2', '37,306', '5,752']
Record inserted successfully into corona table
MySQL connection is closed
['Diamond Princess', '712', '', '13 ', '', '645', '54', '4', '', '', '', '']
Record inserted successfully into corona table
MySQL connection is closed
['Uruguay', '694', '10', '18 ', '1', '506', '170', '7', '200', '5', '26,838', '7,726']
Record inserted successfully into corona table
MySQL connection is closed
['Mali', '668', '18', '35 ', '3', '285', '348', '', '33', '2', '2,172', '107']
Record inserted successfully into corona table
MySQL connection is closed
['San Marino', '623', '1', '41 ', '', '114', '468', '4', '18,361', '1,208', '2,860', '84,289']
Record inserted successfully into corona table
MySQL connection is closed
['Georgia', '623', '8', '10 ', '1', '288', '325', '6', '156', '3', '25,861', '6,483']
Record inserted successfully into corona table
MySQL connection is closed
['Kenya', '621', '14', '29 ', '', '202', '390', '1', '12', '0.5', '29,430', '547']
Record inserted successfully into corona table
MySQL connection is closed
['Gabon', '620', '116', '8 ', '', '110', '502', '1', '279', '4', '724', '325']
Record inserted successfully into corona table
MySQL connection is closed
['Guinea-Bissau', '594', '30', '2 ', '', '25', '567', '', '302', '1', '1,500', '762']
Record inserted successfully into corona table
MySQL connection is closed
['Paraguay', '563', '101', '10 ', '', '152', '401', '9', '79', '1', '13,846', '1,941']
Record inserted successfully into corona table
MySQL connection is closed
['Channel Islands', '545', '', '41 ', '1', '447', '57', '', '3,135', '236', '5,342', '30,725']
Record inserted successfully into corona table
MySQL connection is closed
['Tajikistan', '522', '61', '12 ', '', '', '510', '', '55', '1', '', '']
Record inserted successfully into corona table
MySQL connection is closed
['Tanzania', '509', '29', '21 ', '5', '183', '305', '7', '9', '0.4', '', '']
Record inserted successfully into corona table
MySQL connection is closed
['Jordan', '508', '14', '9 ', '', '385', '114', '5', '50', '0.9', '106,314', '10,420']
Record inserted successfully into corona table
MySQL connection is closed
['Malta', '489', '3', '5 ', '', '419', '65', '', '1,107', '11', '40,493', '91,708']
Record inserted successfully into corona table
MySQL connection is closed
['Jamaica', '488', '10', '9 ', '', '58', '421', '', '165', '3', '6,417', '2,167']
Record inserted successfully into corona table
MySQL connection is closed
['Taiwan', '440', '', '6 ', '', '355', '79', '', '18', '0.3', '66,460', '2,790']
Record inserted successfully into corona table
MySQL connection is closed
['Equatorial Guinea', '439', '', '4 ', '', '13', '422', '', '313', '3', '854', '609']
Record inserted successfully into corona table
MySQL connection is closed
['Réunion', '426', '', ' ', '', '354', '72', '3', '476', '', '17,200', '19,211']
Record inserted successfully into corona table
MySQL connection is closed
['Venezuela', '388', '7', '10 ', '', '190', '188', '1', '14', '0.4', '507,119', '17,834']
Record inserted successfully into corona table
MySQL connection is closed
['Palestine', '375', '', '2 ', '', '228', '145', '', '74', '0.4', '34,511', '6,765']
Record inserted successfully into corona table
MySQL connection is closed
['Mauritius', '332', '', '10 ', '', '320', '2', '3', '261', '8', '60,466', '47,545']
Record inserted successfully into corona table
MySQL connection is closed
['Isle of Man', '329', '', '23 ', '', '271', '35', '19', '3,869', '270', '3,625', '42,631']
Record inserted successfully into corona table
MySQL connection is closed
['Montenegro', '324', '', '8 ', '', '267', '49', '2', '516', '13', '7,816', '12,445']
Record inserted successfully into corona table
MySQL connection is closed
['Vietnam', '288', '', ' ', '', '241', '47', '8', '3', '', '261,004', '2,681']
Record inserted successfully into corona table
MySQL connection is closed
['Congo', '274', '10', '10 ', '', '33', '231', '', '50', '2', '', '']
Record inserted successfully into corona table
MySQL connection is closed
['Rwanda', '273', '2', ' ', '', '136', '137', '', '21', '', '40,187', '3,103']
Record inserted successfully into corona table
MySQL connection is closed
['Chad', '260', '7', '28 ', '1', '50', '182', '', '16', '2', '', '']
Record inserted successfully into corona table
MySQL connection is closed
['Sierra Leone', '257', '26', '17 ', '1', '54', '186', '', '32', '2', '', '']
Record inserted successfully into corona table
MySQL connection is closed
['Benin', '242', '102', '2 ', '', '62', '178', '', '20', '0.2', '', '']
Record inserted successfully into corona table
MySQL connection is closed
['Cabo Verde', '230', '12', '2 ', '', '44', '184', '', '414', '4', '791', '1,423']
Record inserted successfully into corona table
MySQL connection is closed
['Sao Tome and Principe', '208', '21', '5 ', '1', '4', '199', '', '949', '23', '175', '799']
Record inserted successfully into corona table
MySQL connection is closed
['Liberia', '199', '10', '20 ', '', '79', '100', '', '39', '4', '', '']
Record inserted successfully into corona table
MySQL connection is closed
['Ethiopia', '194', '3', '4 ', '', '95', '95', '1', '2', '0.03', '30,306', '264']

Record inserted successfully into corona table
MySQL connection is closed
['Madagascar', '193', '', ' ', '', '101', '92', '1', '7', '', '3,968', '143']
Record inserted successfully into corona table
MySQL connection is closed
['Faeroe Islands', '187', '', ' ', '', '187', '0', '', '3,827', '', '8,403', '171,971']
Record inserted successfully into corona table
MySQL connection is closed
['Martinique', '186', '3', '14 ', '', '83', '89', '3', '496', '37', '', '']
Record inserted successfully into corona table
MySQL connection is closed
['Myanmar', '177', '1', '6 ', '', '67', '104', '', '3', '0.1', '10,848', '199']
Record inserted successfully into corona table
MySQL connection is closed
['Zambia', '167', '14', '4 ', '', '111', '52', '1', '9', '0.2', '10,270', '559']
Record inserted successfully into corona table
MySQL connection is closed
['Eswatini', '159', '6', '2 ', '', '12', '145', '', '137', '2', '714', '615']
Record inserted successfully into corona table
MySQL connection is closed
['Guadeloupe', '154', '1', '13 ', '', '104', '37', '4', '385', '32', '', '']
Record inserted successfully into corona table
MySQL connection is closed
['Haiti', '146', '17', '12 ', '', '17', '117', '', '13', '1', '1,145', '100']
Record inserted successfully into corona table
MySQL connection is closed
['Gibraltar', '146', '2', ' ', '', '142', '4', '', '4,334', '', '3,366', '99,908']
Record inserted successfully into corona table
MySQL connection is closed
['Togo', '145', '10', '10 ', '1', '85', '50', '', '18', '1', '9,657', '1,166']
Record inserted successfully into corona table
MySQL connection is closed
['CAR', '143', '49', ' ', '', '10', '133', '', '30', '', '3,498', '724']
Record inserted successfully into corona table
MySQL connection is closed
['Brunei ', '141', '', '1 ', '', '132', '8', '2', '322', '2', '15,300', '34,973']
Record inserted successfully into corona table
MySQL connection is closed
['French Guiana', '141', '3', '1 ', '', '113', '27', '', '472', '3', '', '']
Record inserted successfully into corona table
MySQL connection is closed
['Cambodia', '122', '', ' ', '', '120', '2', '1', '7', '', '13,075', '782']
Record inserted successfully into corona table
MySQL connection is closed
['South Sudan', '120', '46', ' ', '', '2', '118', '', '11', '', '1,247', '111']
Record inserted successfully into corona table
MySQL connection is closed
['Bermuda', '118', '', '7 ', '', '61', '50', '4', '1,895', '112', '3,719', '59,716']
Record inserted successfully into corona table
MySQL connection is closed
['Trinidad and Tobago', '116', '', '8 ', '', '103', '5', '', '83', '6', '2,241', '1,601']
Record inserted successfully into corona table
MySQL connection is closed
['Nepal', '102', '1', ' ', '', '31', '71', '', '4', '', '70,023', '2,403']
Record inserted successfully into corona table
MySQL connection is closed
['Aruba', '101', '', '3 ', '', '89', '9', '4', '946', '28', '1,817', '17,019']
Record inserted successfully into corona table
MySQL connection is closed
['Uganda', '101', '', ' ', '', '55', '46', '', '2', '', '50,711', '1,109']
Record inserted successfully into corona table
MySQL connection is closed
['Monaco', '95', '', '4 ', '', '82', '9', '1', '2,421', '102', '', '']
Record inserted successfully into corona table
MySQL connection is closed
['Guyana', '94', '1', '10 ', '', '34', '50', '3', '120', '13', '785', '998']
Record inserted successfully into corona table
MySQL connection is closed
['Bahamas', '92', '', '11 ', '', '31', '50', '1', '234', '28', '1,500', '3,814']
Record inserted successfully into corona table
MySQL connection is closed
['Barbados', '83', '1', '7 ', '', '53', '23', '4', '289', '24', '2,788', '9,702']
Record inserted successfully into corona table
MySQL connection is closed
['Liechtenstein', '82', '', '1 ', '', '55', '26', '', '2,151', '26', '900', '23,605']
Record inserted successfully into corona table
MySQL connection is closed
['Mozambique', '82', '1', ' ', '', '27', '55', '', '3', '', '3,356', '107']
Record inserted successfully into corona table
MySQL connection is closed
['Cayman Islands', '81', '1', '1 ', '', '41', '39', '3', '1,232', '15', '3,423', '52,083']
Record inserted successfully into corona table
MySQL connection is closed
['Sint Maarten', '76', '', '14 ', '', '44', '18', '7', '1,773', '327', '329', '7,673']
Record inserted successfully into corona table
MySQL connection is closed
['Libya', '64', '', '3 ', '', '24', '37', '', '9', '0.4', '2,338', '340']
Record inserted successfully into corona table
MySQL connection is closed
['French Polynesia', '60', '', ' ', '', '56', '4', '1', '214', '', '2,816', '10,025']
Record inserted successfully into corona table
MySQL connection is closed
['Syria', '47', '2', '3 ', '', '29', '15', '', '3', '0.2', '', '']
Record inserted successfully into corona table
MySQL connection is closed
['Macao', '45', '', ' ', '', '40', '5', '1', '69', '', '', '']
Record inserted successfully into corona table
MySQL connection is closed
['Malawi', '43', '', '3 ', '', '14', '26', '1', '2', '0.2', '1,188', '62']
Record inserted successfully into corona table
MySQL connection is closed
['Angola', '43', '7', '2 ', '', '11', '30', '', '1', '0.06', '3,000', '91']
Record inserted successfully into corona table
MySQL connection is closed
['Mongolia', '42', '1', ' ', '', '13', '29', '', '13', '', '9,137', '2,787']
Record inserted successfully into corona table
MySQL connection is closed
['Eritrea', '39', '', ' ', '', '37', '2', '', '11', '', '', '']
Record inserted successfully into corona table
MySQL connection is closed
['Saint Martin', '38', '', '3 ', '', '30', '5', '1', '983', '78', '', '']
Record inserted successfully into corona table
MySQL connection is closed
['Yemen', '34', '9', '7 ', '2', '1', '26', '', '1', '0.2', '120', '4']
Record inserted successfully into corona table
MySQL connection is closed
['Zimbabwe', '34', '', '4 ', '', '9', '21', '', '2', '0.3', '16,052', '1,080']
Record inserted successfully into corona table
MySQL connection is closed
['Antigua and Barbuda', '25', '', '3 ', '', '16', '6', '1', '255', '31', '153', '1,562']
Record inserted successfully into corona table
MySQL connection is closed
['Timor-Leste', '24', '', ' ', '', '21', '3', '', '18', '', '738', '560']
Record inserted successfully into corona table
MySQL connection is closed
['Botswana', '23', '', '1 ', '', '9', '13', '', '10', '0.4', '9,066', '3,855']
Record inserted successfully into corona table
MySQL connection is closed
['Grenada', '21', '', ' ', '', '13', '8', '4', '187', '', '1,406', '12,495']
Record inserted successfully into corona table
MySQL connection is closed
['Gambia', '20', '2', '1 ', '', '9', '10', '', '8', '0.4', '756', '313']
Record inserted successfully into corona table
MySQL connection is closed
['Laos', '19', '', ' ', '', '9', '10', '', '3', '', '2,733', '376']
Record inserted successfully into corona table
MySQL connection is closed
['Belize', '18', '', '2 ', '', '16', '0', '', '45', '5', '1,043', '2,623']
Record inserted successfully into corona table
MySQL connection is closed
['Fiji', '18', '', ' ', '', '14', '4', '', '20', '', '1,300', '1,450']
Record inserted successfully into corona table
MySQL connection is closed
['New Caledonia', '18', '', ' ', '', '18', '0', '', '63', '', '5,213', '18,259']
Record inserted successfully into corona table
MySQL connection is closed
['Saint Lucia', '18', '', ' ', '', '17', '1', '', '98', '', '620', '3,376']
Record inserted successfully into corona table
MySQL connection is closed
['St. Vincent Grenadines', '17', '', ' ', '', '9', '8', '', '153', '', '137', '1,235']
Record inserted successfully into corona table
MySQL connection is closed
['Nicaragua', '16', '', '5 ', '', '7', '4', '', '2', '0.8', '', '']
Record inserted successfully into corona table
MySQL connection is closed
['Curaçao', '16', '', '1 ', '', '14', '1', '', '98', '6', '389', '2,371']
Record inserted successfully into corona table
MySQL connection is closed
['Dominica', '16', '', ' ', '', '14', '2', '', '222', '', '416', '5,779']
Record inserted successfully into corona table
MySQL connection is closed
['Namibia', '16', '', ' ', '', '9', '7', '', '6', '', '1,283', '505']
Record inserted successfully into corona table
MySQL connection is closed
['Burundi', '15', '', '1 ', '', '7', '7', '', '1', '0.08', '284', '24']
Record inserted successfully into corona table
MySQL connection is closed
['Saint Kitts and Nevis', '15', '', ' ', '', '13', '2', '', '282', '', '327', '6,147']
Record inserted successfully into corona table
MySQL connection is closed
['Falkland Islands', '13', '', ' ', '', '13', '0', '', '3,736', '', '395', '113,506']
Record inserted successfully into corona table
MySQL connection is closed
['Turks and Caicos', '12', '', '1 ', '', '8', '3', '', '310', '26', '109', '2,815']
Record inserted successfully into corona table
MySQL connection is closed
['Vatican City', '12', '', ' ', '', '2', '10', '', '14,981', '', '', '']
Record inserted successfully into corona table
MySQL connection is closed
['Montserrat', '11', '', '1 ', '', '8', '2', '1', '2,204', '200', '36', '7,212']
Record inserted successfully into corona table
MySQL connection is closed
['Greenland', '11', '', ' ', '', '11', '0', '', '194', '', '1,394', '24,555']
Record inserted successfully into corona table
MySQL connection is closed
['Seychelles', '11', '', ' ', '', '8', '3', '', '112', '', '', '']
Record inserted successfully into corona table
MySQL connection is closed
['Suriname', '10', '', '1 ', '', '9', '0', '', '17', '2', '404', '689']
Record inserted successfully into corona table
MySQL connection is closed
['MS Zaandam', '9', '', '2 ', '', '', '7', '', '', '', '', '']
Record inserted successfully into corona table
MySQL connection is closed
['Comoros', '8', '', '1 ', '', '', '7', '', '9', '1', '', '']
Record inserted successfully into corona table
MySQL connection is closed
['Mauritania', '8', '', '1 ', '', '6', '1', '', '2', '0.2', '1,842', '396']
Record inserted successfully into corona table
MySQL connection is closed
['Papua New Guinea', '8', '', ' ', '', '8', '0', '', '0.9', '', '2,402', '268']
Record inserted successfully into corona table
MySQL connection is closed
['British Virgin Islands', '7', '', '1 ', '', '3', '3', '', '232', '33', '132', '4,366']
Record inserted successfully into corona table
MySQL connection is closed
['Bhutan', '7', '', ' ', '', '5', '2', '', '9', '', '11,492', '14,894']
Record inserted successfully into corona table
MySQL connection is closed
['Caribbean Netherlands', '6', '', ' ', '', '', '6', '', '229', '', '110', '4,195']
Record inserted successfully into corona table
MySQL connection is closed
['St. Barth', '6', '', ' ', '', '6', '0', '', '607', '', '', '']
Record inserted successfully into corona table
MySQL connection is closed
['Western Sahara', '6', '', ' ', '', '5', '1', '', '10', '', '', '']
Record inserted successfully into corona table
MySQL connection is closed
['Anguilla', '3', '', ' ', '', '3', '0', '', '200', '', '', '']
Record inserted successfully into corona table
MySQL connection is closed
['Saint Pierre Miquelon', '1', '', ' ', '', '', '1', '', '173', '', '', '']
Record inserted successfully into corona table
MySQL connection is closed
['Total:', '634,831', '16,327', '21,501', '296', '349,156', '264,174', '5,115', '', '', '', '']
Record inserted successfully into corona table
MySQL connection is closed
['Total:', '1,442,750', '33,432', '87,090', '2,129', '277,874', '1,077,786', '18,147', '', '', '', '']
Record inserted successfully into corona table

MySQL connection is closed
['Total:', '1,581,256', '27,556', '150,514', '2,053', '628,115', '802,627', '15,176', '', '', '', '']
Record inserted successfully into corona table
MySQL connection is closed
['Total:', '282,175', '16,063', '14,577', '994', '99,221', '168,377', '10,013', '', '', '', '']
Record inserted successfully into corona table
MySQL connection is closed
['Total:', '59,050', '3,731', '2,161', '78', '19,839', '37,050', '223', '', '', '', '']
Record inserted successfully into corona table
MySQL connection is closed
['Total:', '8,508', '19', '118', '', '7,522', '868', '25', '', '', '', '']
Record inserted successfully into corona table
MySQL connection is closed
['Total:', '721', '', '15', '', '645', '61', '4', '', '', '', '']
Record inserted successfully into corona table
MySQL connection is closed
['Total:', '4,009,291', '97,128', '275,976', '5,550', '1,382,372', '2,350,943', '48,703', '514.4', '35.4', '', '']
Record inserted successfully into corona table
MySQL connection is closed

In [81]:
import mysql.connector as connector
#note - install dns - pip install dnspython
import pandas as pd 
import pymysql
from sqlalchemy import create_engine #sqlalchemy helped convert strings to dates seamlessly

#Create table in database
con = pymysql.connect(user='dev', password='ax2',host='127.0.0.1',port=3306,db='pythonexam')  
cursor = con.cursor()
# .format data på table navn
query = "CREATE TABLE IF NOT EXISTS corona (Country varchar(255), Total_cases varchar(255), New_cases varchar(255), Total_deaths varchar(255), New_deaths varchar(255), Total_recov varchar(255), Active_cases varchar(255), Serious_critical varchar(255), Total_cases_1mio varchar(255), Deaths_1miopop varchar(255), Total_tests varchar(255), Tests_1miopop varchar(255))"

cursor.execute(query)

0

In [80]:
import mysql.connector
from mysql.connector import Error

def insertVariblesIntoTable(Country, Total_cases, New_cases, Total_deaths, New_deaths, Total_recov, Active_cases, Serious_critical, Total_cases_1mio, Deaths_1miopop, Total_tests, Tests_1miopop):
    try:
        connection = mysql.connector.connect(host='localhost',
                                             database='pythonexam',
                                             user='emil'
                                             )
        cursor = connection.cursor()
        mySql_insert_query = """INSERT INTO corona (Country, Total_cases, New_cases, Total_deaths, New_deaths, Total_recov, Active_cases, Serious_critical, Total_cases_1mio, Deaths_1miopop, Total_tests, Tests_1miopop) 
                                VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s) """

        recordTuple = (Country, Total_cases, New_cases, Total_deaths, New_deaths, Total_recov, Active_cases, Serious_critical, Total_cases_1mio, Deaths_1miopop, Total_tests, Tests_1miopop)
        cursor.execute(mySql_insert_query, recordTuple)
        connection.commit()
        print("Record inserted successfully into corona table")

    except mysql.connector.Error as error:
        print("Failed to insert into MySQL table {}".format(error))

    finally:
        if (connection.is_connected()):
            cursor.close()
            connection.close()
            print("MySQL connection is closed")

In [24]:
### DOESNT WORK 
#cnx = pymysql.connect(user='dev', password='ax2',host='127.0.0.1',port=3307,db='test') 
connection = 'mysql+pymysql://dev:ax2@localhost:3307/pythonexam'
engine = create_engine(connection)

i= 0
for index in numpy[i]:
    #Total_cases,New_cases,Total_deaths,New_deaths,Total_recov,Active_cases,Serious_critical,Total_cases_1mio,Deaths_1miopop,Total_tests,Tests_1miopop) VALUES ({})'.format(index)
    query = 'INSERT INTO corona (Country) VALUES ({})'.format(index)
    cursor.execute(query)
    con.commit()
    print(cursor)

InternalError: (1054, "Unknown column 'T' in 'field list'")

In [4]:
soup = bs4.BeautifulSoup(html_text.text, 'html.parser')
table = soup.find_all('table')[0] 
df = pd.read_html(str(table))
print( tabulate(df[0], headers='keys', tablefmt='pretty') )

+-----+------------------------+------------+----------+-------------+-----------+----------------+-------------+------------------+------------------+---------------+------------+---------------+
|     |     Country,Other      | TotalCases | NewCases | TotalDeaths | NewDeaths | TotalRecovered | ActiveCases | Serious,Critical | Tot Cases/1M pop | Deaths/1M pop | TotalTests | Tests/ 1M pop |
+-----+------------------------+------------+----------+-------------+-----------+----------------+-------------+------------------+------------------+---------------+------------+---------------+
|  0  |         World          |  3834038   | +16,656  |  265238.0   |   401.0   |   1306483.0    |   2262317   |     48210.0      |      492.0       |     34.0      |    nan     |      nan      |
|  1  |          USA           |  1263224   |   +132   |   74809.0   |   10.0    |    213109.0    |   975306    |     15827.0      |      3816.0      |     226.0     | 8005589.0  |    24186.0    |
|  2  |         Spain          |   253682   |   nan    |   25857.0   |    nan    |    159359.0    |    68466    |      2075.0      |      5426.0      |     553.0     | 1932455.0  |    41332.0    |
|  3  |         Italy          |   214457   |   nan    |   29684.0   |    nan    |    93245.0     |    91528    |      1333.0      |      3547.0      |     491.0     | 2310929.0  |    38221.0    |
|  4  |           UK           |   201101   |   nan    |   30076.0   |    nan    |      nan       |   170681    |      1559.0      |      2962.0      |     443.0     | 1448010.0  |    21330.0    |
|  5  |         Russia         |   177160   | +11,231  |   1625.0    |   88.0    |    23803.0     |   151732    |      2300.0      |      1214.0      |     11.0      | 4803192.0  |    32913.0    |
|  6  |         France         |   174191   |   nan    |   25809.0   |    nan    |    53972.0     |    94410    |      3147.0      |      2669.0      |     395.0     | 1100228.0  |    16856.0    |
|  7  |        Germany         |   168162   |   nan    |   7275.0    |    nan    |    139900.0    |    20987    |      1884.0      |      2007.0      |     87.0      | 2755770.0  |    32891.0    |
|  8  |         Turkey         |   131744   |   nan    |   3584.0    |    nan    |    78202.0     |    49958    |      1278.0      |      1562.0      |     42.0      | 1234724.0  |    14640.0    |
|  9  |         Brazil         |   126611   |   nan    |   8588.0    |    nan    |    51370.0     |    66653    |      8318.0      |      596.0       |     40.0      |  339552.0  |    1597.0     |
| 10  |          Iran          |   101650   |   nan    |   6418.0    |    nan    |    81587.0     |    13645    |      2735.0      |      1210.0      |     76.0      |  531275.0  |    6325.0     |
| 11  |         Canada         |   63496    |   nan    |   4232.0    |    nan    |    28171.0     |    31093    |      502.0       |      1682.0      |     112.0     |  973558.0  |    25795.0    |
| 12  |          Peru          |   54817    |   nan    |   1533.0    |    nan    |    17527.0     |    35757    |      717.0       |      1663.0      |     46.0      |  429458.0  |    13025.0    |
| 13  |         India          |   53045    |   +58    |   1787.0    |    2.0    |    15331.0     |    35927    |       nan        |       38.0       |      1.0      | 1357413.0  |     984.0     |
| 14  |        Belgium         |   50781    |   nan    |   8339.0    |    nan    |    12731.0     |    29711    |      646.0       |      4382.0      |     720.0     |  474176.0  |    40914.0    |
| 15  |      Netherlands       |   41319    |   nan    |   5204.0    |    nan    |      nan       |    35865    |      628.0       |      2411.0      |     304.0     |  243277.0  |    14198.0    |
| 16  |      Saudi Arabia      |   31938    |   nan    |    209.0    |    nan    |     6783.0     |    24946    |      137.0       |      917.0       |      6.0      |  389659.0  |    11193.0    |
| 17  |      Switzerland       |   30060    |   nan    |   1805.0    |    nan    |    25700.0     |    2555     |      121.0       |      3473.0      |     209.0     |  290365.0  |    33550.0    |
| 18  |        Ecuador         |   29420    |   nan    |   1618.0    |    nan    |     3433.0     |    24369    |      156.0       |      1668.0      |     92.0      |  81392.0   |    4613.0     |
| 19  |         Mexico         |   27634    |  +1,609  |   2704.0    |   197.0   |    17781.0     |    7149     |      378.0       |      214.0       |     21.0      |  105664.0  |     820.0     |
| 20  |        Portugal        |   26182    |   nan    |   1089.0    |    nan    |     2076.0     |    23017    |      136.0       |      2568.0      |     107.0     |  470234.0  |    46116.0    |
| 21  |        Pakistan        |   24073    |   +859   |    564.0    |   20.0    |     6464.0     |    17045    |      111.0       |      109.0       |      3.0      |  244778.0  |    1108.0     |
| 22  |         Sweden         |   23918    |   nan    |   2941.0    |    nan    |     4074.0     |    16903    |      425.0       |      2368.0      |     291.0     |  148500.0  |    14704.0    |
| 23  |         Chile          |   23048    |   nan    |    281.0    |    nan    |    11189.0     |    11578    |      470.0       |      1206.0      |     15.0      |  232108.0  |    12142.0    |
| 24  |        Ireland         |   22248    |   nan    |   1375.0    |    nan    |    17110.0     |    3763     |       93.0       |      4506.0      |     278.0     |  214761.0  |    43493.0    |
| 25  |       Singapore        |   20939    |   +741   |    20.0     |    nan    |     1634.0     |    19285    |       23.0       |      3579.0      |      3.0      |  175604.0  |    30016.0    |
| 26  |        Belarus         |   19255    |   nan    |    112.0    |    nan    |     4388.0     |    14755    |       92.0       |      2038.0      |     12.0      |  220045.0  |    23287.0    |
| 27  |         Qatar          |   17972    |   nan    |    12.0     |    nan    |     2070.0     |    15890    |       72.0       |      6238.0      |      4.0      |  112963.0  |    39209.0    |
| 28  |         Israel         |   16310    |   nan    |    239.0    |    nan    |    10637.0     |    5434     |       89.0       |      1884.0      |     28.0      |  423125.0  |    48885.0    |
| 29  |          UAE           |   15738    |   nan    |    157.0    |    nan    |     3359.0     |    12222    |       1.0        |      1591.0      |     16.0      | 1200000.0  |   121330.0    |
| 30  |        Austria         |   15684    |   nan    |    608.0    |    nan    |    13639.0     |    1437     |       97.0       |      1741.0      |     68.0      |  292254.0  |    32450.0    |
| 31  |         Japan          |   15253    |   nan    |    556.0    |    nan    |     4496.0     |    10201    |      308.0       |      121.0       |      4.0      |  186343.0  |    1473.0     |
| 32  |         Poland         |   14740    |   nan    |    733.0    |    nan    |     4862.0     |    9145     |      160.0       |      389.0       |     19.0      |  410468.0  |    10846.0    |
| 33  |        Romania         |   14107    |   nan    |    868.0    |    4.0    |     5788.0     |    7451     |      244.0       |      733.0       |     45.0      |  217139.0  |    11287.0    |
| 34  |        Ukraine         |   13691    |   +507   |    340.0    |   13.0    |     2396.0     |    10955    |      178.0       |      313.0       |      8.0      |  151569.0  |    3466.0     |
| 35  |       Indonesia        |   12438    |   nan    |    895.0    |    nan    |     2317.0     |    9226     |       nan        |       45.0       |      3.0      |  128383.0  |     469.0     |
| 36  |       Bangladesh       |   11719    |   nan    |    186.0    |    nan    |     1403.0     |    10130    |       1.0        |       71.0       |      1.0      |  99646.0   |     605.0     |
| 37  |        S. Korea        |   10810    |    +4    |    256.0    |    1.0    |     9419.0     |    1135     |       55.0       |      211.0       |      5.0      |  649388.0  |    12666.0    |
| 38  |      Philippines       |   10343    |   +339   |    685.0    |   27.0    |     1618.0     |    8040     |       31.0       |       94.0       |      6.0      |  140134.0  |    1279.0     |
| 39  |        Denmark         |   10083    |   +145   |    506.0    |    nan    |     7493.0     |    2084     |       46.0       |      1741.0      |     87.0      |  284480.0  |    49114.0    |
| 40  |         Serbia         |    9791    |   nan    |    203.0    |    nan    |     1971.0     |    7617     |       48.0       |      1121.0      |     23.0      |  117474.0  |    13445.0    |
| 41  |        Colombia        |    8959    |   nan    |    397.0    |    nan    |     2148.0     |    6414     |      123.0       |      176.0       |      8.0      |  131110.0  |    2577.0     |
| 42  |   Dominican Republic   |    8807    |   nan    |    362.0    |    nan    |     1960.0     |    6485     |      144.0       |      812.0       |     33.0      |  33377.0   |    3077.0     |
| 43  |         Norway         |    7996    |   nan    |    216.0    |    nan    |      32.0      |    7748     |       27.0       |      1475.0      |     40.0      |  189657.0  |    34984.0    |
| 44  |        Czechia         |    7979    |    +5    |    263.0    |    1.0    |     4214.0     |    3502     |       52.0       |      745.0       |     25.0      |  286821.0  |    26783.0    |
| 45  |      South Africa      |    7808    |   nan    |    153.0    |    nan    |     3153.0     |    4502     |       36.0       |      132.0       |      3.0      |  279379.0  |    4711.0     |
| 46  |         Panama         |    7731    |   +208   |    218.0    |    8.0    |     859.0      |    6654     |       88.0       |      1792.0      |     51.0      |  38014.0   |    8810.0     |
| 47  |         Egypt          |    7588    |   nan    |    469.0    |    nan    |     1815.0     |    5304     |       nan        |       74.0       |      5.0      |  90000.0   |     879.0     |
| 48  |       Australia        |    6894    |   +19    |    97.0     |    nan    |     6040.0     |     757     |       27.0       |      270.0       |      4.0      |  703895.0  |    27604.0    |
| 49  |        Malaysia        |    6428    |   nan    |    107.0    |    nan    |     4702.0     |    1619     |       22.0       |      199.0       |      3.0      |  222150.0  |    6864.0     |
| 50  |         Kuwait         |    6289    |   nan    |    42.0     |    nan    |     2219.0     |    4028     |       88.0       |      1473.0      |     10.0      |  196397.0  |    45988.0    |
| 51  |        Finland         |    5573    |   nan    |    252.0    |    nan    |     3500.0     |    1821     |       44.0       |      1006.0      |     45.0      |  108200.0  |    19528.0    |
| 52  |        Morocco         |    5408    |   nan    |    183.0    |    nan    |     2017.0     |    3208     |       1.0        |      147.0       |      5.0      |  52958.0   |    1435.0     |
| 53  |       Argentina        |    5208    |   nan    |    273.0    |    nan    |     1524.0     |    3411     |      148.0       |      115.0       |      6.0      |  72315.0   |    1600.0     |
| 54  |        Algeria         |    4997    |   nan    |    476.0    |    nan    |     2197.0     |    2324     |       22.0       |      114.0       |     11.0      |   6500.0   |     148.0     |
| 55  |       Kazakhstan       |    4502    |   +80    |    30.0     |    nan    |     1408.0     |    3064     |       31.0       |      240.0       |      2.0      |  353843.0  |    18845.0    |
| 56  |        Moldova         |    4476    |   nan    |    143.0    |    nan    |     1658.0     |    2675     |      237.0       |      1110.0      |     35.0      |  20447.0   |    5069.0     |
| 57  |        Bahrain         |    3934    |   nan    |     8.0     |    nan    |     1860.0     |    2066     |       4.0        |      2312.0      |      5.0      |  160341.0  |    94231.0    |
| 58  |       Luxembourg       |    3851    |   nan    |    98.0     |    nan    |     3452.0     |     301     |       20.0       |      6152.0      |     157.0     |  50533.0   |    80726.0    |
| 59  |      Afghanistan       |    3392    |   nan    |    104.0    |    nan    |     458.0      |    2830     |       7.0        |       87.0       |      3.0      |  13777.0   |     354.0     |
| 60  |        Hungary         |    3150    |   +39    |    383.0    |   10.0    |     801.0      |    1966     |       50.0       |      326.0       |     40.0      |  94036.0   |    9734.0     |
| 61  |        Nigeria         |    3145    |   nan    |    103.0    |    nan    |     534.0      |    2508     |       4.0        |       15.0       |      0.5      |  21208.0   |     103.0     |
| 62  |         Ghana          |    3091    |   nan    |    18.0     |    nan    |     303.0      |    2770     |       4.0        |       99.0       |      0.6      |  129461.0  |    4166.0     |
| 63  |        Thailand        |    2992    |    +3    |    55.0     |    nan    |     2772.0     |     165     |       61.0       |       43.0       |      0.8      |  227860.0  |    3264.0     |
| 64  |          Oman          |    2958    |   +55    |    13.0     |    nan    |     980.0      |    1965     |       17.0       |      579.0       |      3.0      |  40459.0   |    7923.0     |
| 65  |        Armenia         |    2782    |   nan    |    40.0     |    nan    |     1135.0     |    1607     |       10.0       |      939.0       |     13.0      |  26929.0   |    9088.0     |
| 66  |         Greece         |    2663    |   nan    |    147.0    |    nan    |     1374.0     |    1142     |       36.0       |      255.0       |     14.0      |  87052.0   |    8352.0     |
| 67  |          Iraq          |    2480    |   nan    |    102.0    |    nan    |     1602.0     |     776     |       nan        |       62.0       |      3.0      |  117726.0  |    2927.0     |
| 68  |       Uzbekistan       |    2266    |   +33    |    10.0     |    nan    |     1577.0     |     679     |       8.0        |       68.0       |      0.3      |  325000.0  |    9710.0     |
| 69  |        Cameroon        |    2265    |   nan    |    108.0    |    nan    |     1000.0     |    1157     |       12.0       |       85.0       |      4.0      |    nan     |      nan      |
| 70  |       Azerbaijan       |    2127    |   nan    |    28.0     |    nan    |     1536.0     |     563     |       18.0       |      210.0       |      3.0      |  169790.0  |    16746.0    |
| 71  |        Croatia         |    2119    |   nan    |    85.0     |    nan    |     1601.0     |     433     |       14.0       |      516.0       |     21.0      |  41053.0   |    10000.0    |
| 72  | Bosnia and Herzegovina |    1987    |   nan    |    86.0     |    nan    |     928.0      |     973     |       4.0        |      606.0       |     26.0      |  36492.0   |    11123.0    |
| 73  |        Bolivia         |    1886    |   +84    |    91.0     |    5.0    |     198.0      |    1597     |       3.0        |      162.0       |      8.0      |   7651.0   |     655.0     |
| 74  |         Guinea         |    1856    |   nan    |    11.0     |    nan    |     597.0      |    1248     |       nan        |      141.0       |      0.8      |    nan     |      nan      |
| 75  |        Bulgaria        |    1811    |   +33    |    84.0     |    nan    |     384.0      |    1343     |       38.0       |      261.0       |     12.0      |  52931.0   |    7618.0     |
| 76  |        Iceland         |    1799    |   nan    |    10.0     |    nan    |     1750.0     |     39      |       nan        |      5272.0      |     29.0      |  51663.0   |   151397.0    |
| 77  |        Estonia         |    1720    |    +7    |    56.0     |    1.0    |     273.0      |    1391     |       4.0        |      1297.0      |     42.0      |  60530.0   |    45630.0    |
| 78  |          Cuba          |    1703    |   nan    |    69.0     |    nan    |     1001.0     |     633     |       14.0       |      150.0       |      6.0      |  59648.0   |    5266.0     |
| 79  |    North Macedonia     |    1539    |   nan    |    88.0     |    nan    |     1057.0     |     394     |       21.0       |      739.0       |     42.0      |  17836.0   |    8561.0     |
| 80  |      Ivory Coast       |    1516    |   nan    |    18.0     |    nan    |     721.0      |     777     |       nan        |       57.0       |      0.7      |  11448.0   |     434.0     |
| 81  |      New Zealand       |    1489    |    +1    |    21.0     |    nan    |     1332.0     |     136     |       2.0        |      309.0       |      4.0      |  168023.0  |    34843.0    |
| 82  |        Honduras        |    1461    |   +191   |    99.0     |    6.0    |     132.0      |    1230     |       10.0       |      148.0       |     10.0      |   5653.0   |     571.0     |
| 83  |        Slovenia        |    1448    |   nan    |    99.0     |    nan    |     246.0      |    1103     |       14.0       |      697.0       |     48.0      |  58923.0   |    28343.0    |
| 84  |        Slovakia        |    1445    |   +16    |    26.0     |    1.0    |     806.0      |     613     |       4.0        |      265.0       |      5.0      |  109767.0  |    20105.0    |
| 85  |       Lithuania        |    1433    |    +5    |    49.0     |    1.0    |     739.0      |     645     |       17.0       |      526.0       |     18.0      |  164088.0  |    60276.0    |
| 86  |        Senegal         |    1433    |   nan    |    12.0     |    nan    |     493.0      |     928     |       6.0        |       86.0       |      0.7      |  18969.0   |    1133.0     |
| 87  |        Djibouti        |    1124    |   nan    |     3.0     |    nan    |     755.0      |     366     |       nan        |      1138.0      |      3.0      |  14538.0   |    14715.0    |
| 88  |       Hong Kong        |    1041    |   nan    |     4.0     |    nan    |     932.0      |     105     |       2.0        |      139.0       |      0.5      |  154989.0  |    20674.0    |
| 89  |        Tunisia         |    1025    |   nan    |    43.0     |    nan    |     591.0      |     391     |       18.0       |       87.0       |      4.0      |  25555.0   |    2162.0     |
| 90  |         Latvia         |    909     |    +9    |    18.0     |    1.0    |     464.0      |     427     |       3.0        |      482.0       |     10.0      |  71069.0   |    37678.0    |
| 91  |       Kyrgyzstan       |    895     |   +24    |    12.0     |    nan    |     637.0      |     246     |       13.0       |      137.0       |      2.0      |  59490.0   |    9118.0     |
| 92  |         Cyprus         |    883     |   nan    |    15.0     |    nan    |     296.0      |     572     |       15.0       |      731.0       |     12.0      |  69037.0   |    57180.0    |
| 93  |        Somalia         |    873     |   nan    |    39.0     |    nan    |      87.0      |     747     |       2.0        |       55.0       |      2.0      |    nan     |      nan      |
| 94  |          DRC           |    863     |   +66    |    36.0     |    1.0    |     103.0      |     724     |       nan        |       10.0       |      0.4      |    nan     |      nan      |
| 95  |         Sudan          |    852     |   nan    |    49.0     |    nan    |      80.0      |     723     |       nan        |       19.0       |      1.0      |    nan     |      nan      |
| 96  |        Albania         |    832     |   nan    |    31.0     |    nan    |     595.0      |     206     |       7.0        |      289.0       |     11.0      |   9531.0   |    3312.0     |
| 97  |       Guatemala        |    798     |   +35    |    21.0     |    2.0    |      86.0      |     691     |       5.0        |       45.0       |      1.0      |   7200.0   |     402.0     |