In [3]:
import bs4 
import requests
import pandas as pd 
from tabulate import tabulate
import numpy as np
import re

url = 'https://www.worldometers.info/coronavirus/'
html_text = requests.get(url)

html_text.raise_for_status()
#print('Status', html_text)

soup = bs4.BeautifulSoup(html_text.text, 'html.parser')
#print(soup.prettify())

name_of_class = soup.tr.text.strip()
#print(name_of_class)

data = []
something = soup.select('div tbody tr td')
for some in something:
    #print(some.getText())
    
    country = some.getText()
    
    cleaned = re.sub(r"\n", "", country)
    cleanedr2 = re.sub(r"\+", "", cleaned)
    #print(cleaned)
    data.append(cleanedr2)
#print(data)
numpy = np.array({})
for temp in range(0,len(data),13):
    numpy = (data[temp:temp+12])
    print(data[temp:temp+12])
    insertVariblesIntoTable(data[temp],data[temp+1],data[temp+2],data[temp+3],data[temp+4],data[temp+5],data[temp+6],data[temp+7],data[temp+8],data[temp+9],data[temp+10],data[temp+11],)

['North America', '1,499,119', '2,354', '90,109', '122', '322,243', '1,086,767', '17,683', '', '', '', '']
Record inserted successfully into table
MySQL connection is closed
['Europe', '1,642,320', '13,744', '152,931', '191', '665,815', '823,574', '14,006', '', '', '', '']
Record inserted successfully into table
MySQL connection is closed
['South America', '310,189', '119', '16,388', '4', '108,640', '185,161', '10,114', '', '', '', '']
Record inserted successfully into table
MySQL connection is closed
['Asia', '672,284', '3,551', '22,240', '51', '372,870', '277,174', '4,988', '', '', '', '']
Record inserted successfully into table
MySQL connection is closed
['Africa', '65,225', '475', '2,301', '', '22,799', '40,125', '224', '', '', '', '']
Record inserted successfully into table
MySQL connection is closed
['Oceania', '8,549', '10', '118', '', '7,661', '770', '19', '', '', '', '']
Record inserted successfully into table
MySQL connection is closed
['', '721', '', '15', '', '651', '55', '4', '', '', '', '']
Record inserted successfully into table
MySQL connection is closed
['World', '4,198,407', '20,253', '284,102', '368', '1,500,679', '2,413,626', '47,038', '539', '36.4', '', '']
Record inserted successfully into table
MySQL connection is closed
['USA', '1,367,963', '325', '80,787 ', '', '256,336', '1,030,840', '16,514', '4,133', '244', '9,444,525', '28,533']
Record inserted successfully into table
MySQL connection is closed
['Spain', '264,663', '', '26,621 ', '', '176,439', '61,603', '1,650', '5,661', '569', '2,467,761', '52,781']
Record inserted successfully into table
MySQL connection is closed
['Russia', '221,344', '11,656', '2,009 ', '94', '39,801', '179,534', '2,300', '1,517', '14', '5,636,763', '38,625']
Record inserted successfully into table
MySQL connection is closed
['UK', '219,183', '', '31,855 ', '', 'N/A', '186,984', '1,559', '3,229', '469', '1,821,280', '26,829']
Record inserted successfully into table
MySQL connection is closed
['Italy', '219,070', '', '30,560 ', '', '105,186', '83,324', '1,027', '3,623', '505', '2,565,912', '42,439']
Record inserted successfully into table
MySQL connection is closed
['France', '176,970', '', '26,380 ', '', '56,217', '94,373', '2,776', '2,711', '404', '1,384,633', '21,213']
Record inserted successfully into table
MySQL connection is closed
['Germany', '171,879', '', '7,569 ', '', '145,600', '18,710', '1,581', '2,051', '90', '2,755,770', '32,891']
Record inserted successfully into table
MySQL connection is closed
['Brazil', '162,699', '', '11,123 ', '', '64,957', '86,619', '8,318', '765', '52', '339,552', '1,597']
Record inserted successfully into table
MySQL connection is closed
['Turkey', '138,657', '', '3,786 ', '', '92,691', '42,180', '1,154', '1,644', '45', '1,370,598', '16,251']
Record inserted successfully into table
MySQL connection is closed
['Iran', '107,603', '', '6,640 ', '', '86,143', '14,820', '2,675', '1,281', '79', '586,699', '6,985']
Record inserted successfully into table
MySQL connection is closed
['Canada', '68,848', '', '4,870 ', '', '32,096', '31,882', '502', '1,824', '129', '1,135,984', '30,099']
Record inserted successfully into table
MySQL connection is closed
['Peru', '67,307', '', '1,889 ', '', '21,349', '44,069', '774', '2,041', '57', '504,930', '15,314']
Record inserted successfully into table
MySQL connection is closed
['India', '67,259', '98', '2,212 ', '', '20,969', '44,078', '', '49', '2', '1,673,688', '1,213']
Record inserted successfully into table
MySQL connection is closed
['Belgium', '53,449', '368', '8,707 ', '51', '13,697', '31,045', '478', '4,612', '751', '584,707', '50,451']
Record inserted successfully into table
MySQL connection is closed
['Netherlands', '42,627', '', '5,440 ', '', 'N/A', '36,937', '507', '2,488', '317', '254,573', '14,857']
Record inserted successfully into table
MySQL connection is closed
['Saudi Arabia', '39,048', '', '246 ', '', '11,457', '27,345', '143', '1,122', '7', '449,644', '12,916']
Record inserted successfully into table
MySQL connection is closed
['Mexico', '35,022', '1,562', '3,465 ', '112', '23,100', '8,457', '378', '272', '27', '130,956', '1,016']
Record inserted successfully into table
MySQL connection is closed
['Pakistan', '30,941', '607', '667 ', '8', '8,212', '22,062', '111', '140', '3', '294,894', '1,335']
Record inserted successfully into table
MySQL connection is closed
['Switzerland', '30,305', '', '1,833 ', '', '26,600', '1,872', '101', '3,502', '212', '309,595', '35,772']
Record inserted successfully into table
MySQL connection is closed
['Ecuador', '29,559', '', '2,127 ', '', '3,433', '23,999', '181', '1,675', '121', '84,287', '4,777']
Record inserted successfully into table
MySQL connection is closed
['Chile', '28,866', '', '312 ', '', '13,112', '15,442', '544', '1,510', '16', '280,684', '14,683']
Record inserted successfully into table
MySQL connection is closed
['Portugal', '27,581', '', '1,135 ', '', '2,549', '23,897', '112', '2,705', '111', '517,660', '50,767']
Record inserted successfully into table
MySQL connection is closed
['Sweden', '26,322', '', '3,225 ', '', '4,971', '18,126', '360', '2,606', '319', '148,500', '14,704']
Record inserted successfully into table
MySQL connection is closed
['Belarus', '23,906', '933', '135 ', '4', '6,531', '17,240', '92', '2,530', '14', '274,060', '29,003']
Record inserted successfully into table
MySQL connection is closed
['Singapore', '23,822', '486', '20 ', '', '2,721', '21,081', '23', '4,072', '3', '175,604', '30,016']
Record inserted successfully into table
MySQL connection is closed
['Ireland', '22,996', '', '1,458 ', '', '17,110', '4,428', '72', '4,657', '295', '214,761', '43,493']
Record inserted successfully into table
MySQL connection is closed
['Qatar', '22,520', '', '14 ', '', '2,753', '19,753', '72', '7,817', '5', '127,769', '44,348']
Record inserted successfully into table
MySQL connection is closed
['UAE', '18,198', '', '198 ', '', '4,804', '13,196', '1', '1,840', '20', '1,200,000', '121,330']
Record inserted successfully into table
MySQL connection is closed
['Israel', '16,492', '15', '254 ', '2', '11,548', '4,690', '73', '1,905', '29', '461,704', '53,342']
Record inserted successfully into table
MySQL connection is closed
['Poland', '16,206', '210', '803 ', '3', '5,816', '9,587', '160', '428', '21', '476,904', '12,601']
Record inserted successfully into table
MySQL connection is closed
['Austria', '15,871', '', '618 ', '', '13,991', '1,262', '72', '1,762', '69', '319,484', '35,473']
Record inserted successfully into table
MySQL connection is closed
['Japan', '15,777', '', '624 ', '', '8,127', '7,026', '287', '125', '5', '214,256', '1,694']
Record inserted successfully into table
MySQL connection is closed
['Bangladesh', '15,691', '1,034', '239 ', '11', '2,902', '12,550', '1', '95', '1', '129,865', '789']
Record inserted successfully into table
MySQL connection is closed
['Ukraine', '15,648', '416', '408 ', '17', '3,288', '11,952', '207', '358', '9', '181,552', '4,151']
Record inserted successfully into table
MySQL connection is closed
['Romania', '15,362', '', '972 ', '11', '7,051', '7,339', '242', '799', '51', '256,749', '13,346']
Record inserted successfully into table
MySQL connection is closed
['Indonesia', '14,265', '233', '991 ', '18', '2,881', '10,393', '', '52', '4', '161,351', '590']
Record inserted successfully into table
MySQL connection is closed
['Philippines', '11,086', '292', '726 ', '7', '1,999', '8,361', '31', '101', '7', '173,144', '1,580']
Record inserted successfully into table
MySQL connection is closed
['Colombia', '11,063', '', '463 ', '', '2,705', '7,895', '130', '217', '9', '151,396', '2,975']
Record inserted successfully into table
MySQL connection is closed
['S. Korea', '10,909', '35', '256 ', '', '9,632', '1,021', '55', '213', '5', '668,492', '13,039']
Record inserted successfully into table
MySQL connection is closed
['Denmark', '10,513', '84', '529 ', '', '8,217', '1,767', '40', '1,815', '91', '326,560', '56,379']
Record inserted successfully into table
MySQL connection is closed
['Dominican Republic', '10,347', '', '388 ', '', '2,763', '7,196', '134', '954', '36', '42,615', '3,928']
Record inserted successfully into table
MySQL connection is closed
['Serbia', '10,114', '', '215 ', '', '3,006', '6,893', '43', '1,158', '25', '140,592', '16,091']
Record inserted successfully into table
MySQL connection is closed
['South Africa', '10,015', '', '194 ', '', '4,173', '5,648', '77', '169', '3', '341,336', '5,755']
Record inserted successfully into table
MySQL connection is closed
['Egypt', '9,400', '', '525 ', '', '2,075', '6,800', '41', '92', '5', '90,000', '879']
Record inserted successfully into table
MySQL connection is closed
['Kuwait', '8,688', '', '58 ', '', '2,729', '5,901', '114', '2,034', '14', '196,397', '45,988']
Record inserted successfully into table
MySQL connection is closed
['Panama', '8,448', '166', '244 ', '7', '4,687', '3,517', '87', '1,958', '57', '42,657', '9,886']
Record inserted successfully into table
MySQL connection is closed
['Czechia', '8,123', '', '280 ', '', '4,482', '3,361', '40', '759', '26', '306,409', '28,612']
Record inserted successfully into table
MySQL connection is closed
['Norway', '8,105', '', '219 ', '', '32', '7,854', '22', '1,495', '40', '195,921', '36,140']
Record inserted successfully into table
MySQL connection is closed
['Australia', '6,948', '7', '97 ', '', '6,179', '672', '16', '272', '4', '855,119', '33,534']
Record inserted successfully into table
MySQL connection is closed
['Malaysia', '6,726', '70', '109 ', '1', '5,113', '1,504', '20', '208', '3', '256,937', '7,938']
Record inserted successfully into table
MySQL connection is closed
['Morocco', '6,063', '', '188  ', '', '2,554', '3,321', '1', '164', '5', '65,924', '1,786']
Record inserted successfully into table
MySQL connection is closed
['Argentina', '6,034', '', '305 ', '', '1,757', '3,972', '148', '134', '7', '83,018', '1,837']
Record inserted successfully into table
MySQL connection is closed
['Finland', '5,984', '22', '267 ', '', '4,000', '1,717', '45', '1,080', '48', '123,218', '22,239']
Record inserted successfully into table
MySQL connection is closed
['Algeria', '5,723', '', '502 ', '', '2,678', '2,543', '22', '131', '11', '6,500', '148']
Record inserted successfully into table
MySQL connection is closed
['Kazakhstan', '5,138', '48', '31 ', '', '1,941', '3,166', '31', '274', '2', '408,713', '21,767']
Record inserted successfully into table
MySQL connection is closed
['Bahrain', '4,941', '', '8 ', '', '2,070', '2,863', '2', '2,904', '5', '184,029', '108,152']
Record inserted successfully into table
MySQL connection is closed
['Moldova', '4,927', '', '171 ', '2', '1,980', '2,776', '251', '1,221', '42', '20,447', '5,069']
Record inserted successfully into table
MySQL connection is closed
['Ghana', '4,700', '437', '22 ', '', '494', '4,184', '5', '151', '0.7', '160,501', '5,165']
Record inserted successfully into table
MySQL connection is closed
['Afghanistan', '4,687', '285', '122 ', '2', '558', '4,007', '7', '120', '3', '15,560', '400']
Record inserted successfully into table
MySQL connection is closed
['Nigeria', '4,399', '', '143 ', '', '778', '3,478', '4', '21', '0.7', '23,835', '116']
Record inserted successfully into table
MySQL connection is closed
['Luxembourg', '3,886', '', '101 ', '', '3,586', '199', '14', '6,208', '161', '55,250', '88,262']
Record inserted successfully into table
MySQL connection is closed
['Oman', '3,573', '174', '17 ', '', '1,211', '2,345', '17', '700', '3', '50,000', '9,791']
Record inserted successfully into table
MySQL connection is closed
['Armenia', '3,392', '79', '46 ', '1', '1,359', '1,987', '10', '1,145', '16', '32,561', '10,988']
Record inserted successfully into table
MySQL connection is closed
['Hungary', '3,284', '21', '421 ', '8', '958', '1,905', '42', '340', '44', '112,165', '11,611']
Record inserted successfully into table
MySQL connection is closed
['Thailand', '3,015', '6', '56 ', '', '2,796', '163', '61', '43', '0.8', '227,860', '3,264']
Record inserted successfully into table

MySQL connection is closed
['Iraq', '2,767', '', '109 ', '', '1,734', '924', '', '69', '3', '127,153', '3,161']
Record inserted successfully into table
MySQL connection is closed
['Greece', '2,716', '', '151 ', '', '1,374', '1,191', '30', '261', '14', '98,897', '9,488']
Record inserted successfully into table
MySQL connection is closed
['Cameroon', '2,579', '', '114 ', '', '1,465', '1,000', '28', '97', '4', '', '']
Record inserted successfully into table
MySQL connection is closed
['Bolivia', '2,556', '119', '118 ', '4', '273', '2,165', '3', '219', '10', '7,651', '655']
Record inserted successfully into table
MySQL connection is closed
['Azerbaijan', '2,519', '', '32 ', '', '1,650', '837', '33', '248', '3', '193,411', '19,076']
Record inserted successfully into table
MySQL connection is closed
['Uzbekistan', '2,453', '35', '10 ', '', '1,945', '498', '8', '73', '0.3', '325,000', '9,710']
Record inserted successfully into table
MySQL connection is closed
['Croatia', '2,187', '', '90 ', '', '1,764', '333', '13', '533', '22', '44,886', '10,934']
Record inserted successfully into table
MySQL connection is closed
['Guinea', '2,146', '', '11 ', '', '714', '1,421', '', '163', '0.8', '', '']
Record inserted successfully into table
MySQL connection is closed
['Bosnia and Herzegovina', '2,117', '', '107 ', '', '1,106', '904', '4', '645', '33', '41,282', '12,583']
Record inserted successfully into table
MySQL connection is closed
['Bulgaria', '1,981', '16', '91 ', '', '461', '1,429', '58', '285', '13', '57,634', '8,295']
Record inserted successfully into table
MySQL connection is closed
['Honduras', '1,972', '142', '108 ', '', '203', '1,661', '10', '199', '11', '5,653', '571']
Record inserted successfully into table
MySQL connection is closed
['Iceland', '1,801', '', '10 ', '', '1,773', '18', '', '5,278', '29', '54,195', '158,816']
Record inserted successfully into table
MySQL connection is closed
['Cuba', '1,766', '', '77 ', '', '1,193', '496', '5', '156', '7', '67,335', '5,945']
Record inserted successfully into table
MySQL connection is closed
['Estonia', '1,741', '2', '61 ', '1', '751', '929', '5', '1,312', '46', '63,964', '48,219']
Record inserted successfully into table
MySQL connection is closed
['Senegal', '1,709', '', '19 ', '', '650', '1,040', '6', '102', '1', '18,969', '1,133']
Record inserted successfully into table
MySQL connection is closed
['Ivory Coast', '1,700', '', '21 ', '', '794', '885', '', '64', '0.8', '13,663', '518']
Record inserted successfully into table
MySQL connection is closed
['North Macedonia', '1,642', '', '91 ', '', '1,136', '415', '21', '788', '44', '18,821', '9,034']
Record inserted successfully into table
MySQL connection is closed
['New Zealand', '1,497', '3', '21 ', '', '1,386', '90', '2', '310', '4', '194,191', '40,270']
Record inserted successfully into table
MySQL connection is closed
['Lithuania', '1,485', '6', '50 ', '', '833', '602', '17', '545', '18', '186,565', '68,532']
Record inserted successfully into table
MySQL connection is closed
['Slovenia', '1,460', '3', '102 ', '', '256', '1,102', '10', '702', '49', '63,365', '30,480']
Record inserted successfully into table
MySQL connection is closed
['Slovakia', '1,457', '', '26 ', '', '959', '472', '5', '267', '5', '120,645', '22,098']
Record inserted successfully into table
MySQL connection is closed
['Sudan', '1,365', '', '70 ', '', '149', '1,146', '', '31', '2', '', '']
Record inserted successfully into table
MySQL connection is closed
['Djibouti', '1,210', '', '3 ', '', '847', '360', '', '1,225', '3', '15,304', '15,490']
Record inserted successfully into table
MySQL connection is closed
['Somalia', '1,054', '', '51 ', '', '118', '885', '2', '66', '3', '', '']
Record inserted successfully into table
MySQL connection is closed
['Guatemala', '1,052', '85', '26 ', '2', '110', '916', '5', '59', '1', '7,200', '402']
Record inserted successfully into table
MySQL connection is closed
['Hong Kong', '1,048', '', '4 ', '', '982', '62', '1', '140', '0.5', '168,291', '22,448']
Record inserted successfully into table
MySQL connection is closed
['Tunisia', '1,032', '', '45 ', '', '700', '287', '11', '87', '4', '32,818', '2,777']
Record inserted successfully into table
MySQL connection is closed
['Mayotte', '1,023', '', '11 ', '', '492', '520', '9', '3,750', '40', '4,000', '14,662']
Record inserted successfully into table
MySQL connection is closed
['Kyrgyzstan', '1,016', '14', '12 ', '', '688', '316', '13', '156', '2', '59,490', '9,118']
Record inserted successfully into table
MySQL connection is closed
['DRC', '991', '', '41 ', '', '136', '814', '', '11', '0.5', '', '']
Record inserted successfully into table
MySQL connection is closed
['El Salvador', '958', '69', '17 ', '', '325', '616', '4', '148', '3', '43,043', '6,636']
Record inserted successfully into table
MySQL connection is closed
['Latvia', '946', '7', '18 ', '', '464', '464', '2', '502', '10', '77,147', '40,901']
Record inserted successfully into table
MySQL connection is closed
['Cyprus', '898', '', '16 ', '', '401', '481', '10', '744', '13', '76,139', '63,062']
Record inserted successfully into table
MySQL connection is closed
['Albania', '868', '', '31 ', '', '650', '187', '7', '302', '11', '10,438', '3,627']
Record inserted successfully into table
MySQL connection is closed
['Sri Lanka', '863', '7', '9 ', '', '343', '511', '1', '40', '0.4', '36,605', '1,709']
Record inserted successfully into table
MySQL connection is closed
['Lebanon', '845', '', '26 ', '', '234', '585', '4', '124', '4', '51,182', '7,499']
Record inserted successfully into table
MySQL connection is closed
['Maldives', '835', '', '3 ', '', '29', '803', '2', '1,545', '6', '11,775', '21,784']
Record inserted successfully into table
MySQL connection is closed
['Niger', '821', '', '46 ', '', '624', '151', '', '34', '2', '5,562', '230']
Record inserted successfully into table
MySQL connection is closed
['Costa Rica', '792', '', '7 ', '1', '501', '284', '6', '155', '1', '17,170', '3,371']
Record inserted successfully into table
MySQL connection is closed
['Andorra', '755', '', '48 ', '', '550', '157', '14', '9,772', '621', '1,673', '21,653']
Record inserted successfully into table
MySQL connection is closed
['Burkina Faso', '751', '', '49 ', '', '577', '125', '', '36', '2', '', '']
Record inserted successfully into table
MySQL connection is closed
['Guinea-Bissau', '726', '', '3 ', '', '26', '697', '', '369', '2', '1,500', '762']
Record inserted successfully into table
MySQL connection is closed
['Paraguay', '713', '', '10 ', '', '165', '538', '', '100', '1', '15,446', '2,166']
Record inserted successfully into table
MySQL connection is closed
['Diamond Princess', '712', '', '13 ', '', '651', '48', '4', '', '', '', '']
Record inserted successfully into table
MySQL connection is closed
['Uruguay', '707', '', '19 ', '', '517', '171', '8', '204', '5', '28,024', '8,067']
Record inserted successfully into table
MySQL connection is closed
['Mali', '704', '', '38 ', '', '351', '315', '', '35', '2', '2,172', '107']
Record inserted successfully into table
MySQL connection is closed
['Kenya', '672', '', '32 ', '', '239', '401', '1', '12', '0.6', '31,041', '577']
Record inserted successfully into table
MySQL connection is closed
['Gabon', '661', '', '8 ', '', '110', '543', '1', '297', '4', '724', '325']
Record inserted successfully into table
MySQL connection is closed
['Georgia', '638', '3', '10 ', '', '317', '311', '6', '160', '3', '29,736', '7,454']
Record inserted successfully into table
MySQL connection is closed
['San Marino', '628', '', '41 ', '', '126', '461', '3', '18,508', '1,208', '2,956', '87,118']
Record inserted successfully into table
MySQL connection is closed
['Tajikistan', '612', '', '20 ', '', '', '592', '', '64', '2', '', '']
Record inserted successfully into table
MySQL connection is closed
['Channel Islands', '545', '', '41 ', '', '447', '57', '', '3,135', '236', '5,342', '30,725']
Record inserted successfully into table
MySQL connection is closed
['Jordan', '540', '', '9 ', '', '389', '142', '5', '53', '0.9', '111,285', '10,907']
Record inserted successfully into table
MySQL connection is closed
['Tanzania', '509', '', '21 ', '', '183', '305', '7', '9', '0.4', '', '']
Record inserted successfully into table
MySQL connection is closed
['Jamaica', '502', '4', '9 ', '', '90', '403', '', '170', '3', '7,101', '2,398']
Record inserted successfully into table
MySQL connection is closed
['Malta', '496', '', '5 ', '', '433', '58', '', '1,123', '11', '40,493', '91,708']
Record inserted successfully into table
MySQL connection is closed
['Taiwan', '440', '', '7 ', '1', '368', '65', '', '18', '0.3', '67,400', '2,830']
Record inserted successfully into table
MySQL connection is closed
['Equatorial Guinea', '439', '', '4 ', '', '13', '422', '', '313', '3', '854', '609']
Record inserted successfully into table
MySQL connection is closed
['Réunion', '436', '', ' ', '', '354', '82', '5', '487', '', '17,200', '19,211']
Record inserted successfully into table
MySQL connection is closed
['Venezuela', '414', '', '10 ', '', '193', '211', '2', '15', '0.4', '512,181', '18,012']
Record inserted successfully into table
MySQL connection is closed
['Palestine', '375', '', '2 ', '', '301', '72', '', '74', '0.4', '34,511', '6,765']
Record inserted successfully into table
MySQL connection is closed
['Mauritius', '332', '', '10 ', '', '320', '2', '', '261', '8', '69,773', '54,863']
Record inserted successfully into table
MySQL connection is closed
['Isle of Man', '330', '', '23 ', '', '271', '36', '21', '3,881', '270', '3,773', '44,371']
Record inserted successfully into table
MySQL connection is closed
['Montenegro', '324', '', '9 ', '', '290', '25', '2', '516', '14', '7,816', '12,445']
Record inserted successfully into table
MySQL connection is closed
['Chad', '322', '', '31 ', '', '53', '238', '', '20', '2', '', '']
Record inserted successfully into table
MySQL connection is closed
['Benin', '319', '', '2 ', '', '62', '255', '', '26', '0.2', '19,474', '1,606']
Record inserted successfully into table
MySQL connection is closed
['Sierra Leone', '307', '', '18 ', '', '67', '222', '', '38', '2', '', '']
Record inserted successfully into table
MySQL connection is closed
['Vietnam', '288', '', ' ', '', '249', '39', '2', '3', '', '261,004', '2,681']
Record inserted successfully into table
MySQL connection is closed
['Rwanda', '284', '', ' ', '', '140', '144', '', '22', '', '42,425', '3,276']
Record inserted successfully into table
MySQL connection is closed
['Congo', '274', '', '10 ', '', '33', '231', '', '50', '2', '', '']
Record inserted successfully into table
MySQL connection is closed
['Zambia', '267', '', '7 ', '', '117', '143', '1', '15', '0.4', '10,270', '559']
Record inserted successfully into table
MySQL connection is closed
['Cabo Verde', '246', '', '2 ', '', '56', '188', '', '442', '4', '791', '1,423']
Record inserted successfully into table
MySQL connection is closed
['Ethiopia', '239', '', '5 ', '', '99', '135', '1', '2', '0.04', '34,860', '303']
Record inserted successfully into table
MySQL connection is closed
['Sao Tome and Principe', '208', '', '5 ', '', '4', '199', '', '949', '23', '175', '799']
Record inserted successfully into table
MySQL connection is closed
['Liberia', '199', '', '20 ', '', '79', '100', '', '39', '4', '', '']
Record inserted successfully into table
MySQL connection is closed
['Madagascar', '193', '', ' ', '', '101', '92', '1', '7', '', '3,968', '143']
Record inserted successfully into table
MySQL connection is closed
['Martinique', '187', '1', '14 ', '', '83', '90', '4', '498', '37', '', '']
Record inserted successfully into table
MySQL connection is closed
['Faeroe Islands', '187', '', ' ', '', '187', '0', '', '3,827', '', '8,450', '172,932']
Record inserted successfully into table

MySQL connection is closed
['Haiti', '182', '', '15 ', '', '17', '150', '', '16', '1', '1,296', '114']
Record inserted successfully into table
MySQL connection is closed
['Myanmar', '180', '', '6 ', '', '72', '102', '', '3', '0.1', '11,222', '206']
Record inserted successfully into table
MySQL connection is closed
['Togo', '174', '', '11 ', '', '89', '74', '', '21', '1', '10,377', '1,253']
Record inserted successfully into table
MySQL connection is closed
['Eswatini', '172', '', '2 ', '', '27', '143', '', '148', '2', '714', '615']
Record inserted successfully into table
MySQL connection is closed
['South Sudan', '156', '36', ' ', '', '2', '154', '', '14', '', '1,247', '111']
Record inserted successfully into table
MySQL connection is closed
['Guadeloupe', '154', '', '13 ', '', '104', '37', '4', '385', '32', '', '']
Record inserted successfully into table
MySQL connection is closed
['Gibraltar', '146', '', ' ', '', '143', '3', '', '4,334', '', '4,099', '121,665']
Record inserted successfully into table
MySQL connection is closed
['French Guiana', '144', '', '1 ', '', '122', '21', '', '482', '3', '', '']
Record inserted successfully into table
MySQL connection is closed
['CAR', '143', '', ' ', '', '10', '133', '', '30', '', '3,498', '724']
Record inserted successfully into table
MySQL connection is closed
['Brunei ', '141', '', '1 ', '', '134', '6', '2', '322', '2', '15,898', '36,340']
Record inserted successfully into table
MySQL connection is closed
['Cambodia', '122', '', ' ', '', '120', '2', '1', '7', '', '14,094', '843']
Record inserted successfully into table
MySQL connection is closed
['Nepal', '121', '11', ' ', '', '31', '90', '', '4', '', '73,566', '2,525']
Record inserted successfully into table
MySQL connection is closed
['Uganda', '121', '', ' ', '', '55', '66', '', '3', '', '58,606', '1,281']
Record inserted successfully into table
MySQL connection is closed
['Bermuda', '118', '', '7 ', '', '64', '47', '4', '1,895', '112', '4,020', '64,549']
Record inserted successfully into table
MySQL connection is closed
['Trinidad and Tobago', '116', '', '8 ', '', '107', '1', '', '83', '6', '2,307', '1,648']
Record inserted successfully into table
MySQL connection is closed
['Guyana', '104', '', '10 ', '', '35', '59', '6', '132', '13', '914', '1,162']
Record inserted successfully into table
MySQL connection is closed
['Aruba', '101', '', '3 ', '', '89', '9', '4', '946', '28', '1,874', '17,552']
Record inserted successfully into table
MySQL connection is closed
['Monaco', '96', '', '4 ', '', '82', '10', '1', '2,446', '102', '', '']
Record inserted successfully into table
MySQL connection is closed
['Bahamas', '92', '', '11 ', '', '37', '44', '1', '234', '28', '1,500', '3,814']
Record inserted successfully into table
MySQL connection is closed
['Mozambique', '91', '', ' ', '', '34', '57', '', '3', '', '3,923', '126']
Record inserted successfully into table
MySQL connection is closed
['Barbados', '84', '', '7 ', '', '57', '20', '4', '292', '24', '2,990', '10,405']
Record inserted successfully into table
MySQL connection is closed
['Liechtenstein', '82', '', '1 ', '', '55', '26', '', '2,151', '26', '900', '23,605']
Record inserted successfully into table
MySQL connection is closed
['Cayman Islands', '81', '', '1 ', '', '41', '39', '3', '1,232', '15', '3,423', '52,083']
Record inserted successfully into table
MySQL connection is closed
['Sint Maarten', '76', '', '15 ', '', '46', '15', '7', '1,773', '350', '329', '7,673']
Record inserted successfully into table
MySQL connection is closed
['Libya', '64', '', '3 ', '', '24', '37', '', '9', '0.4', '3,093', '450']
Record inserted successfully into table
MySQL connection is closed
['French Polynesia', '60', '', ' ', '', '56', '4', '1', '214', '', '2,950', '10,502']
Record inserted successfully into table
MySQL connection is closed
['Malawi', '56', '', '3 ', '', '14', '39', '1', '3', '0.2', '1,188', '62']
Record inserted successfully into table
MySQL connection is closed
['Yemen', '51', '', '8 ', '', '1', '42', '', '2', '0.3', '120', '4']
Record inserted successfully into table
MySQL connection is closed
['Syria', '47', '', '3 ', '', '29', '15', '', '3', '0.2', '', '']
Record inserted successfully into table
MySQL connection is closed
['Angola', '45', '2', '2 ', '', '13', '30', '', '1', '0.06', '3,000', '91']
Record inserted successfully into table
MySQL connection is closed
['Macao', '45', '', ' ', '', '40', '5', '1', '69', '', '', '']
Record inserted successfully into table
MySQL connection is closed
['Mongolia', '42', '', ' ', '', '14', '28', '2', '13', '', '9,707', '2,961']
Record inserted successfully into table
MySQL connection is closed
['Saint Martin', '39', '', '3 ', '', '30', '6', '1', '1,009', '78', '', '']
Record inserted successfully into table
MySQL connection is closed
['Eritrea', '39', '', ' ', '', '37', '2', '', '11', '', '', '']
Record inserted successfully into table
MySQL connection is closed
['Zimbabwe', '36', '', '4 ', '', '9', '23', '', '2', '0.3', '20,537', '1,382']
Record inserted successfully into table
MySQL connection is closed
['Antigua and Barbuda', '25', '', '3 ', '', '19', '3', '1', '255', '31', '183', '1,869']
Record inserted successfully into table
MySQL connection is closed
['Timor-Leste', '24', '', ' ', '', '21', '3', '', '18', '', '738', '560']
Record inserted successfully into table
MySQL connection is closed
['Botswana', '23', '', '1 ', '', '12', '10', '', '10', '0.4', '9,540', '4,057']
Record inserted successfully into table
MySQL connection is closed
['Grenada', '21', '', ' ', '', '13', '8', '4', '187', '', '1,406', '12,495']
Record inserted successfully into table
MySQL connection is closed
['Gambia', '20', '', '1 ', '', '9', '10', '', '8', '0.4', '849', '351']
Record inserted successfully into table
MySQL connection is closed
['Laos', '19', '', ' ', '', '13', '6', '', '3', '', '3,547', '488']
Record inserted successfully into table
MySQL connection is closed
['Belize', '18', '', '2 ', '', '16', '0', '', '45', '5', '1,043', '2,623']
Record inserted successfully into table
MySQL connection is closed
['Fiji', '18', '', ' ', '', '14', '4', '', '20', '', '1,300', '1,450']
Record inserted successfully into table
MySQL connection is closed
['New Caledonia', '18', '', ' ', '', '18', '0', '', '63', '', '5,213', '18,259']
Record inserted successfully into table
MySQL connection is closed
['Saint Lucia', '18', '', ' ', '', '17', '1', '', '98', '', '620', '3,376']
Record inserted successfully into table
MySQL connection is closed
['St. Vincent Grenadines', '17', '', ' ', '', '9', '8', '', '153', '', '137', '1,235']
Record inserted successfully into table
MySQL connection is closed
['Nicaragua', '16', '', '5 ', '', '7', '4', '', '2', '0.8', '', '']
Record inserted successfully into table
MySQL connection is closed
['Curaçao', '16', '', '1 ', '', '14', '1', '', '98', '6', '389', '2,371']
Record inserted successfully into table
MySQL connection is closed
['Dominica', '16', '', ' ', '', '15', '1', '', '222', '', '420', '5,834']
Record inserted successfully into table
MySQL connection is closed
['Namibia', '16', '', ' ', '', '11', '5', '', '6', '', '1,543', '607']
Record inserted successfully into table
MySQL connection is closed
['Burundi', '15', '', '1 ', '', '7', '7', '', '1', '0.08', '284', '24']
Record inserted successfully into table
MySQL connection is closed
['Saint Kitts and Nevis', '15', '', ' ', '', '14', '1', '', '282', '', '327', '6,147']
Record inserted successfully into table
MySQL connection is closed
['Falkland Islands', '13', '', ' ', '', '13', '0', '', '3,736', '', '402', '115,517']
Record inserted successfully into table
MySQL connection is closed
['Turks and Caicos', '12', '', '1 ', '', '8', '3', '', '310', '26', '109', '2,815']
Record inserted successfully into table
MySQL connection is closed
['Vatican City', '12', '', ' ', '', '2', '10', '', '14,981', '', '', '']
Record inserted successfully into table
MySQL connection is closed
['Comoros', '11', '', '1 ', '', '', '10', '', '13', '1', '', '']
Record inserted successfully into table
MySQL connection is closed
['Montserrat', '11', '', '1 ', '', '8', '2', '1', '2,204', '200', '36', '7,212']
Record inserted successfully into table
MySQL connection is closed
['Greenland', '11', '', ' ', '', '11', '0', '', '194', '', '1,394', '24,555']
Record inserted successfully into table
MySQL connection is closed
['Seychelles', '11', '', ' ', '', '10', '1', '', '112', '', '', '']
Record inserted successfully into table
MySQL connection is closed
['Suriname', '10', '', '1 ', '', '9', '0', '', '17', '2', '404', '689']
Record inserted successfully into table
MySQL connection is closed
['MS Zaandam', '9', '', '2 ', '', '', '7', '', '', '', '', '']
Record inserted successfully into table
MySQL connection is closed
['Bhutan', '9', '2', ' ', '', '5', '4', '', '12', '', '11,673', '15,128']
Record inserted successfully into table
MySQL connection is closed
['Mauritania', '8', '', '1 ', '', '6', '1', '', '2', '0.2', '1,842', '396']
Record inserted successfully into table
MySQL connection is closed
['Papua New Guinea', '8', '', ' ', '', '8', '0', '', '0.9', '', '2,402', '268']
Record inserted successfully into table
MySQL connection is closed
['British Virgin Islands', '7', '', '1 ', '', '4', '2', '', '232', '33', '167', '5,524']
Record inserted successfully into table
MySQL connection is closed
['Caribbean Netherlands', '6', '', ' ', '', '', '6', '', '229', '', '110', '4,195']
Record inserted successfully into table
MySQL connection is closed
['St. Barth', '6', '', ' ', '', '6', '0', '', '607', '', '', '']
Record inserted successfully into table
MySQL connection is closed
['Western Sahara', '6', '', ' ', '', '5', '1', '', '10', '', '', '']
Record inserted successfully into table
MySQL connection is closed
['Anguilla', '3', '', ' ', '', '3', '0', '', '200', '', '', '']
Record inserted successfully into table
MySQL connection is closed
['Saint Pierre Miquelon', '1', '', ' ', '', '', '1', '', '173', '', '', '']
Record inserted successfully into table
MySQL connection is closed
['China', '82,918', '17', '4,633 ', '', '78,144', '141', '9', '58', '3', '', '']
Record inserted successfully into table
MySQL connection is closed
['Total:', '1,499,119', '2,354', '90,109', '122', '322,243', '1,086,767', '17,683', '', '', '', '']
Record inserted successfully into table
MySQL connection is closed
['Total:', '1,642,320', '13,744', '152,931', '191', '665,815', '823,574', '14,006', '', '', '', '']
Record inserted successfully into table
MySQL connection is closed
['Total:', '310,189', '119', '16,388', '4', '108,640', '185,161', '10,114', '', '', '', '']
Record inserted successfully into table
MySQL connection is closed
['Total:', '672,284', '3,551', '22,240', '51', '372,870', '277,174', '4,988', '', '', '', '']
Record inserted successfully into table
MySQL connection is closed
['Total:', '65,225', '475', '2,301', '', '22,799', '40,125', '224', '', '', '', '']
Record inserted successfully into table
MySQL connection is closed
['Total:', '8,549', '10', '118', '', '7,661', '770', '19', '', '', '', '']
Record inserted successfully into table
MySQL connection is closed
['Total:', '721', '', '15', '', '651', '55', '4', '', '', '', '']
Record inserted successfully into table

MySQL connection is closed
['Total:', '4,198,407', '20,253', '284,102', '368', '1,500,679', '2,413,626', '47,038', '538.6', '36.4', '', '']
Record inserted successfully into table
MySQL connection is closed
['Asia', '668,733', '17,849', '22,189', '338', '371,674', '274,870', '4,995', '', '', '', '']
Record inserted successfully into table
MySQL connection is closed
['North America', '1,496,765', '24,384', '89,987', '1,136', '320,723', '1,086,055', '17,680', '', '', '', '']
Record inserted successfully into table
MySQL connection is closed
['Europe', '1,628,576', '22,747', '152,740', '975', '658,498', '817,338', '13,992', '', '', '', '']
Record inserted successfully into table
MySQL connection is closed
['South America', '310,070', '12,116', '16,384', '992', '108,625', '185,061', '10,114', '', '', '', '']
Record inserted successfully into table
MySQL connection is closed
['Africa', '64,750', '2,765', '2,301', '69', '22,643', '39,806', '235', '', '', '', '']
Record inserted successfully into table
MySQL connection is closed
['Oceania', '8,539', '14', '118', '', '7,630', '791', '20', '', '', '', '']
Record inserted successfully into table
MySQL connection is closed
['', '721', '', '15', '', '651', '55', '4', '', '', '', '']
Record inserted successfully into table
MySQL connection is closed
['World', '4,178,154', '79,875', '283,734', '3,510', '1,490,444', '2,403,976', '47,040', '536', '36.4', '', '']
Record inserted successfully into table
MySQL connection is closed
['China', '82,901', '14', '4,633 ', '', '78,120', '148', '13', '58', '3', '', '']
Record inserted successfully into table
MySQL connection is closed
['USA', '1,367,638', '20,329', '80,787 ', '750', '256,336', '1,030,515', '16,514', '4,132', '244', '9,444,525', '28,533']
Record inserted successfully into table
MySQL connection is closed
['Spain', '264,663', '1,880', '26,621 ', '143', '176,439', '61,603', '1,650', '5,661', '569', '2,467,761', '52,781']
Record inserted successfully into table
MySQL connection is closed
['UK', '219,183', '3,923', '31,855 ', '268', 'N/A', '186,984', '1,559', '3,229', '469', '1,821,280', '26,829']
Record inserted successfully into table
MySQL connection is closed
['Italy', '219,070', '802', '30,560 ', '165', '105,186', '83,324', '1,027', '3,623', '505', '2,565,912', '42,439']
Record inserted successfully into table
MySQL connection is closed
['Russia', '209,688', '11,012', '1,915 ', '88', '34,306', '173,467', '2,300', '1,437', '13', '5,448,463', '37,335']
Record inserted successfully into table
MySQL connection is closed
['France', '176,970', '312', '26,380 ', '70', '56,217', '94,373', '2,776', '2,711', '404', '1,384,633', '21,213']
Record inserted successfully into table
MySQL connection is closed
['Germany', '171,879', '555', '7,569 ', '20', '144,400', '19,910', '1,581', '2,051', '90', '2,755,770', '32,891']
Record inserted successfully into table
MySQL connection is closed
['Brazil', '162,699', '6,638', '11,123 ', '467', '64,957', '86,619', '8,318', '765', '52', '339,552', '1,597']
Record inserted successfully into table
MySQL connection is closed
['Turkey', '138,657', '1,542', '3,786 ', '47', '92,691', '42,180', '1,154', '1,644', '45', '1,370,598', '16,251']
Record inserted successfully into table
MySQL connection is closed
['Iran', '107,603', '1,383', '6,640 ', '51', '86,143', '14,820', '2,675', '1,281', '79', '586,699', '6,985']
Record inserted successfully into table
MySQL connection is closed
['Canada', '68,848', '1,146', '4,870 ', '177', '32,096', '31,882', '502', '1,824', '129', '1,135,984', '30,099']
Record inserted successfully into table
MySQL connection is closed
['Peru', '67,307', '2,292', '1,889 ', '75', '21,349', '44,069', '774', '2,041', '57', '504,930', '15,314']
Record inserted successfully into table
MySQL connection is closed
['India', '67,161', '4,353', '2,212 ', '111', '20,969', '43,980', '', '49', '2', '1,609,037', '1,166']
Record inserted successfully into table
MySQL connection is closed
['Belgium', '53,081', '485', '8,656 ', '75', '13,642', '30,783', '476', '4,580', '747', '566,101', '48,846']
Record inserted successfully into table
MySQL connection is closed
['Netherlands', '42,627', '245', '5,440 ', '18', 'N/A', '36,937', '507', '2,488', '317', '254,573', '14,857']
Record inserted successfully into table
MySQL connection is closed
['Saudi Arabia', '39,048', '1,912', '246 ', '7', '11,457', '27,345', '143', '1,122', '7', '449,644', '12,916']
Record inserted successfully into table
MySQL connection is closed
['Mexico', '33,460', '1,938', '3,353 ', '193', '21,824', '8,283', '378', '260', '26', '128,148', '994']
Record inserted successfully into table
MySQL connection is closed
['Pakistan', '30,334', '1,598', '659 ', '23', '8,063', '21,612', '111', '137', '3', '283,517', '1,284']
Record inserted successfully into table
MySQL connection is closed
['Switzerland', '30,305', '54', '1,833 ', '3', '26,600', '1,872', '101', '3,502', '212', '309,595', '35,772']
Record inserted successfully into table
MySQL connection is closed
['Ecuador', '29,559', '488', '2,127 ', '410', '3,433', '23,999', '181', '1,675', '121', '84,287', '4,777']
Record inserted successfully into table
MySQL connection is closed
['Chile', '28,866', '1,647', '312 ', '8', '13,112', '15,442', '544', '1,510', '16', '280,684', '14,683']
Record inserted successfully into table
MySQL connection is closed
['Portugal', '27,581', '175', '1,135  ', '9', '2,549', '23,897', '112', '2,705', '111', '517,660', '50,767']
Record inserted successfully into table
MySQL connection is closed
['Sweden', '26,322', '401', '3,225 ', '5', '4,971', '18,126', '360', '2,606', '319', '148,500', '14,704']
Record inserted successfully into table
MySQL connection is closed
['Singapore', '23,336', '876', '20 ', '', '2,721', '20,595', '23', '3,989', '3', '175,604', '30,016']
Record inserted successfully into table
MySQL connection is closed
['Ireland', '22,996', '236', '1,458 ', '12', '17,110', '4,428', '72', '4,657', '295', '214,761', '43,493']
Record inserted successfully into table
MySQL connection is closed
['Belarus', '22,973', '921', '131 ', '5', '6,406', '16,436', '92', '2,431', '14', '263,543', '27,890']
Record inserted successfully into table
MySQL connection is closed
['Qatar', '22,520', '1,189', '14 ', '1', '2,753', '19,753', '72', '7,817', '5', '127,769', '44,348']
Record inserted successfully into table
MySQL connection is closed
['UAE', '18,198', '781', '198 ', '13', '4,804', '13,196', '1', '1,840', '20', '1,200,000', '121,330']
Record inserted successfully into table
MySQL connection is closed
['Israel', '16,477', '23', '252 ', '5', '11,430', '4,795', '74', '1,904', '29', '455,267', '52,598']
Record inserted successfully into table
MySQL connection is closed
['Poland', '15,996', '345', '800 ', '15', '5,698', '9,498', '160', '423', '21', '476,904', '12,601']
Record inserted successfully into table
MySQL connection is closed
['Austria', '15,871', '38', '618 ', '3', '13,991', '1,262', '72', '1,762', '69', '316,508', '35,143']
Record inserted successfully into table
MySQL connection is closed
['Japan', '15,777', '114', '624 ', '17', '8,127', '7,026', '287', '125', '5', '214,256', '1,694']
Record inserted successfully into table
MySQL connection is closed
['Romania', '15,362', '231', '961 ', '22', '7,051', '7,350', '242', '799', '50', '256,749', '13,346']
Record inserted successfully into table
MySQL connection is closed
['Ukraine', '15,232', '522', '391 ', '15', '3,060', '11,781', '201', '348', '9', '176,403', '4,034']
Record inserted successfully into table
MySQL connection is closed
['Bangladesh', '14,657', '887', '228 ', '14', '2,650', '11,779', '1', '89', '1', '122,657', '745']
Record inserted successfully into table
MySQL connection is closed
['Indonesia', '14,032', '387', '973 ', '14', '2,698', '10,361', '', '51', '4', '158,273', '579']
Record inserted successfully into table
MySQL connection is closed
['Colombia', '11,063', '568', '463 ', '18', '2,705', '7,895', '130', '217', '9', '144,912', '2,848']
Record inserted successfully into table
MySQL connection is closed
['S. Korea', '10,874', '34', '256 ', '', '9,610', '1,008', '55', '212', '5', '663,886', '12,949']
Record inserted successfully into table
MySQL connection is closed
['Philippines', '10,794', '184', '719 ', '15', '1,924', '8,151', '31', '99', '7', '163,177', '1,489']
Record inserted successfully into table
MySQL connection is closed
['Denmark', '10,429', '110', '529 ', '3', '8,217', '1,683', '40', '1,801', '91', '317,834', '54,873']
Record inserted successfully into table
MySQL connection is closed
['Dominican Republic', '10,347', '465', '388 ', '3', '2,763', '7,196', '134', '954', '36', '42,615', '3,928']
Record inserted successfully into table
MySQL connection is closed
['Serbia', '10,114', '82', '215 ', '2', '3,006', '6,893', '43', '1,158', '25', '140,592', '16,091']
Record inserted successfully into table
MySQL connection is closed
['South Africa', '10,015', '595', '194 ', '8', '4,173', '5,648', '77', '169', '3', '341,336', '5,755']
Record inserted successfully into table
MySQL connection is closed
['Egypt', '9,400', '436', '525 ', '11', '2,075', '6,800', '41', '92', '5', '90,000', '879']
Record inserted successfully into table
MySQL connection is closed
['Kuwait', '8,688', '1,065', '58 ', '9', '2,729', '5,901', '114', '2,034', '14', '196,397', '45,988']
Record inserted successfully into table
MySQL connection is closed
['Panama', '8,282', '212', '237 ', '6', '4,501', '3,544', '85', '1,919', '55', '40,356', '9,353']
Record inserted successfully into table
MySQL connection is closed
['Czechia', '8,123', '28', '280 ', '4', '4,474', '3,369', '40', '759', '26', '302,493', '28,247']
Record inserted successfully into table
MySQL connection is closed
['Norway', '8,105', '6', '219 ', '', '32', '7,854', '22', '1,495', '40', '195,921', '36,140']
Record inserted successfully into table
MySQL connection is closed
['Australia', '6,941', '12', '97 ', '', '6,163', '681', '17', '272', '4', '827,872', '32,466']
Record inserted successfully into table
MySQL connection is closed
['Malaysia', '6,656', '67', '108 ', '', '5,025', '1,523', '18', '206', '3', '256,937', '7,938']
Record inserted successfully into table
MySQL connection is closed
['Morocco', '6,063', '153', '188 ', '2', '2,554', '3,321', '1', '164', '5', '65,924', '1,786']
Record inserted successfully into table
MySQL connection is closed
['Argentina', '6,034', '258', '305 ', '5', '1,757', '3,972', '148', '134', '7', '83,018', '1,837']
Record inserted successfully into table
MySQL connection is closed
['Finland', '5,962', '82', '267 ', '2', '4,000', '1,695', '45', '1,076', '48', '121,500', '21,929']
Record inserted successfully into table
MySQL connection is closed
['Algeria', '5,723', '165', '502 ', '8', '2,678', '2,543', '22', '131', '11', '6,500', '148']
Record inserted successfully into table
MySQL connection is closed
['Kazakhstan', '5,090', '115', '31 ', '', '1,941', '3,118', '31', '271', '2', '398,411', '21,218']
Record inserted successfully into table
MySQL connection is closed
['Bahrain', '4,941', '167', '8 ', '', '2,070', '2,863', '2', '2,904', '5', '184,029', '108,152']
Record inserted successfully into table
MySQL connection is closed
['Moldova', '4,927', '60', '169 ', '8', '1,958', '2,800', '237', '1,221', '42', '20,447', '5,069']
Record inserted successfully into table
MySQL connection is closed
['Afghanistan', '4,402', '369', '120 ', '5', '558', '3,724', '7', '113', '3', '15,560', '400']
Record inserted successfully into table
MySQL connection is closed
['Nigeria', '4,399', '248', '143 ', '15', '778', '3,478', '4', '21', '0.7', '23,835', '116']
Record inserted successfully into table
MySQL connection is closed
['Ghana', '4,263', '', '22 ', '', '378', '3,863', '5', '137', '0.7', '155,201', '4,995']
Record inserted successfully into table
MySQL connection is closed
['Luxembourg', '3,886', '9', '101 ', '', '3,586', '199', '14', '6,208', '161', '55,250', '88,262']
Record inserted successfully into table
MySQL connection is closed
['Oman', '3,399', '175', '17 ', '', '1,117', '2,265', '17', '666', '3', '50,000', '9,791']
Record inserted successfully into table
MySQL connection is closed
['Armenia', '3,313', '138', '45 ', '1', '1,325', '1,943', '10', '1,118', '15', '31,590', '10,661']
Record inserted successfully into table
MySQL connection is closed
['Hungary', '3,263', '50', '413 ', '8', '933', '1,917', '50', '338', '43', '108,257', '11,206']
Record inserted successfully into table
MySQL connection is closed
['Thailand', '3,009', '5', '56 ', '', '2,794', '159', '61', '43', '0.8', '227,860', '3,264']
Record inserted successfully into table
MySQL connection is closed
['Iraq', '2,767', '88', '109 ', '2', '1,734', '924', '', '69', '3', '127,153', '3,161']
Record inserted successfully into table
MySQL connection is closed
['Greece', '2,716', '6', '151 ', '', '1,374', '1,191', '30', '261', '14', '98,897', '9,488']

Record inserted successfully into table
MySQL connection is closed
['Cameroon', '2,579', '305', '114 ', '6', '1,465', '1,000', '28', '97', '4', '', '']
Record inserted successfully into table
MySQL connection is closed
['Azerbaijan', '2,519', '97', '32 ', '1', '1,650', '837', '33', '248', '3', '193,411', '19,076']
Record inserted successfully into table
MySQL connection is closed
['Bolivia', '2,437', '171', '114 ', '8', '258', '2,065', '3', '209', '10', '7,651', '655']
Record inserted successfully into table
MySQL connection is closed
['Uzbekistan', '2,418', '69', '10 ', '', '1,881', '527', '8', '72', '0.3', '325,000', '9,710']
Record inserted successfully into table
MySQL connection is closed
['Croatia', '2,187', '11', '90 ', '3', '1,764', '333', '13', '533', '22', '44,886', '10,934']
Record inserted successfully into table
MySQL connection is closed
['Guinea', '2,146', '104', '11 ', '', '714', '1,421', '', '163', '0.8', '', '']
Record inserted successfully into table
MySQL connection is closed
['Bosnia and Herzegovina', '2,117', '27', '107 ', '5', '1,106', '904', '4', '645', '33', '41,282', '12,583']
Record inserted successfully into table
MySQL connection is closed
['Bulgaria', '1,965', '44', '91 ', '1', '444', '1,430', '58', '283', '13', '57,231', '8,237']
Record inserted successfully into table
MySQL connection is closed
['Honduras', '1,830', '59', '108 ', '1', '195', '1,527', '10', '185', '11', '5,653', '571']
Record inserted successfully into table
MySQL connection is closed
['Iceland', '1,801', '', '10 ', '', '1,773', '18', '', '5,278', '29', '54,195', '158,816']
Record inserted successfully into table
MySQL connection is closed
['Cuba', '1,766', '12', '77 ', '3', '1,193', '496', '5', '156', '7', '67,335', '5,945']
Record inserted successfully into table
MySQL connection is closed
['Estonia', '1,739', '6', '60 ', '', '750', '929', '5', '1,311', '45', '63,372', '47,773']
Record inserted successfully into table
MySQL connection is closed
['Senegal', '1,709', '75', '19 ', '2', '650', '1,040', '6', '102', '1', '18,969', '1,133']
Record inserted successfully into table
MySQL connection is closed
['Ivory Coast', '1,700', '33', '21 ', '', '794', '885', '', '64', '0.8', '13,663', '518']
Record inserted successfully into table
MySQL connection is closed
['North Macedonia', '1,642', '20', '91 ', '', '1,136', '415', '21', '788', '44', '18,821', '9,034']
Record inserted successfully into table
MySQL connection is closed
['New Zealand', '1,494', '2', '21 ', '', '1,371', '102', '2', '310', '4', '190,326', '39,468']
Record inserted successfully into table
MySQL connection is closed
['Lithuania', '1,479', '35', '50 ', '1', '828', '601', '17', '543', '18', '183,913', '67,558']
Record inserted successfully into table
MySQL connection is closed
['Slovenia', '1,457', '3', '102 ', '1', '256', '1,099', '10', '701', '49', '62,828', '30,221']
Record inserted successfully into table
MySQL connection is closed
['Slovakia', '1,457', '2', '26 ', '', '941', '490', '5', '267', '5', '119,859', '21,954']
Record inserted successfully into table
MySQL connection is closed
['Sudan', '1,365', '201', '70 ', '6', '149', '1,146', '', '31', '2', '', '']
Record inserted successfully into table
MySQL connection is closed
['Djibouti', '1,210', '21', '3 ', '', '847', '360', '', '1,225', '3', '15,304', '15,490']
Record inserted successfully into table
MySQL connection is closed
['Somalia', '1,054', '57', '51 ', '3', '118', '885', '2', '66', '3', '', '']
Record inserted successfully into table
MySQL connection is closed
['Hong Kong', '1,048', '3', '4 ', '', '982', '62', '1', '140', '0.5', '168,291', '22,448']
Record inserted successfully into table
MySQL connection is closed
['Tunisia', '1,032', '', '45 ', '', '660', '327', '19', '87', '4', '29,297', '2,479']
Record inserted successfully into table
MySQL connection is closed
['Mayotte', '1,023', '35', '11 ', '', '492', '520', '9', '3,750', '40', '4,000', '14,662']
Record inserted successfully into table
MySQL connection is closed
['Kyrgyzstan', '1,002', '71', '12 ', '', '675', '315', '13', '154', '2', '59,490', '9,118']
Record inserted successfully into table
MySQL connection is closed
['DRC', '991', '54', '41 ', '2', '136', '814', '', '11', '0.5', '', '']
Record inserted successfully into table
MySQL connection is closed
['Guatemala', '967', '67', '24 ', '', '104', '839', '5', '54', '1', '7,200', '402']
Record inserted successfully into table
MySQL connection is closed
['Latvia', '939', '9', '18 ', '', '464', '457', '2', '498', '10', '76,592', '40,607']
Record inserted successfully into table
MySQL connection is closed
['Cyprus', '898', '6', '16 ', '1', '401', '481', '10', '744', '13', '76,139', '63,062']
Record inserted successfully into table
MySQL connection is closed
['El Salvador', '889', '105', '17 ', '', '293', '579', '4', '137', '3', '41,090', '6,335']
Record inserted successfully into table
MySQL connection is closed
['Albania', '868', '12', '31 ', '', '650', '187', '7', '302', '11', '10,438', '3,627']
Record inserted successfully into table
MySQL connection is closed
['Sri Lanka', '856', '9', '9 ', '', '321', '526', '1', '40', '0.4', '35,323', '1,650']
Record inserted successfully into table
MySQL connection is closed
['Lebanon', '845', '36', '26 ', '', '234', '585', '4', '124', '4', '51,182', '7,499']
Record inserted successfully into table
MySQL connection is closed
['Maldives', '835', '45', '3 ', '', '29', '803', '2', '1,545', '6', '11,775', '21,784']
Record inserted successfully into table
MySQL connection is closed
['Niger', '821', '6', '46 ', '1', '624', '151', '', '34', '2', '5,562', '230']
Record inserted successfully into table
MySQL connection is closed
['Costa Rica', '792', '12', '6 ', '', '501', '285', '6', '155', '1', '17,170', '3,371']
Record inserted successfully into table
MySQL connection is closed
['Andorra', '755', '1', '48 ', '', '550', '157', '14', '9,772', '621', '1,673', '21,653']
Record inserted successfully into table
MySQL connection is closed
['Burkina Faso', '751', '3', '49 ', '1', '577', '125', '', '36', '2', '', '']
Record inserted successfully into table
MySQL connection is closed
['Guinea-Bissau', '726', '85', '3 ', '', '26', '697', '', '369', '2', '1,500', '762']
Record inserted successfully into table
MySQL connection is closed
['Paraguay', '713', '24', '10 ', '', '165', '538', '', '100', '1', '15,446', '2,166']
Record inserted successfully into table
MySQL connection is closed
['Diamond Princess', '712', '', '13  ', '', '651', '48', '4', '', '', '', '']
Record inserted successfully into table
MySQL connection is closed
['Uruguay', '707', '5', '19 ', '1', '517', '171', '8', '204', '5', '28,024', '8,067']
Record inserted successfully into table
MySQL connection is closed
['Mali', '704', '12', '38 ', '1', '351', '315', '', '35', '2', '2,172', '107']
Record inserted successfully into table
MySQL connection is closed
['Kenya', '672', '23', '32 ', '2', '239', '401', '1', '12', '0.6', '31,041', '577']
Record inserted successfully into table
MySQL connection is closed
['Gabon', '661', '', '8 ', '', '110', '543', '1', '297', '4', '724', '325']
Record inserted successfully into table
MySQL connection is closed
['Georgia', '635', '9', '10 ', '', '309', '316', '6', '159', '3', '29,736', '7,454']
Record inserted successfully into table
MySQL connection is closed
['San Marino', '628', '', '41 ', '', '126', '461', '3', '18,508', '1,208', '2,956', '87,118']
Record inserted successfully into table
MySQL connection is closed
['Tajikistan', '612', '', '20 ', '', '', '592', '', '64', '2', '', '']
Record inserted successfully into table
MySQL connection is closed
['Channel Islands', '545', '', '41 ', '', '447', '57', '', '3,135', '236', '5,342', '30,725']
Record inserted successfully into table
MySQL connection is closed
['Jordan', '540', '18', '9 ', '', '389', '142', '5', '53', '0.9', '111,285', '10,907']
Record inserted successfully into table
MySQL connection is closed
['Tanzania', '509', '', '21 ', '', '183', '305', '7', '9', '0.4', '', '']
Record inserted successfully into table
MySQL connection is closed
['Jamaica', '498', '8', '9 ', '', '78', '411', '', '168', '3', '6,889', '2,326']
Record inserted successfully into table
MySQL connection is closed
['Malta', '496', '6', '5 ', '', '433', '58', '', '1,123', '11', '40,493', '91,708']
Record inserted successfully into table
MySQL connection is closed
['Taiwan', '440', '', '6 ', '', '366', '68', '', '18', '0.3', '67,133', '2,819']
Record inserted successfully into table
MySQL connection is closed
['Equatorial Guinea', '439', '', '4 ', '', '13', '422', '', '313', '3', '854', '609']
Record inserted successfully into table
MySQL connection is closed
['Réunion', '436', '5', ' ', '', '354', '82', '5', '487', '', '17,200', '19,211']
Record inserted successfully into table
MySQL connection is closed
['Venezuela', '414', '12', '10 ', '', '193', '211', '2', '15', '0.4', '512,181', '18,012']
Record inserted successfully into table
MySQL connection is closed
['Palestine', '375', '', '2 ', '', '263', '110', '', '74', '0.4', '34,511', '6,765']
Record inserted successfully into table
MySQL connection is closed
['Mauritius', '332', '', '10 ', '', '320', '2', '3', '261', '8', '69,773', '54,863']
Record inserted successfully into table
MySQL connection is closed
['Isle of Man', '330', '1', '23 ', '', '271', '36', '21', '3,881', '270', '3,773', '44,371']
Record inserted successfully into table
MySQL connection is closed
['Montenegro', '324', '', '9 ', '1', '290', '25', '2', '516', '14', '7,816', '12,445']
Record inserted successfully into table
MySQL connection is closed
['Chad', '322', '', '31 ', '', '53', '238', '', '20', '2', '', '']
Record inserted successfully into table
MySQL connection is closed
['Benin', '319', '35', '2 ', '', '62', '255', '', '26', '0.2', '19,474', '1,606']
Record inserted successfully into table
MySQL connection is closed
['Sierra Leone', '307', '16', '18 ', '', '67', '222', '', '38', '2', '', '']
Record inserted successfully into table
MySQL connection is closed
['Vietnam', '288', '', ' ', '', '241', '47', '8', '3', '', '261,004', '2,681']
Record inserted successfully into table
MySQL connection is closed
['Rwanda', '284', '4', ' ', '', '140', '144', '', '22', '', '42,425', '3,276']
Record inserted successfully into table
MySQL connection is closed
['Congo', '274', '', '10 ', '', '33', '231', '', '50', '2', '', '']
Record inserted successfully into table
MySQL connection is closed
['Zambia', '267', '15', '7 ', '', '117', '143', '1', '15', '0.4', '10,270', '559']
Record inserted successfully into table
MySQL connection is closed
['Cabo Verde', '246', '10', '2 ', '', '56', '188', '', '442', '4', '791', '1,423']
Record inserted successfully into table
MySQL connection is closed
['Ethiopia', '239', '29', '5 ', '', '99', '135', '1', '2', '0.04', '34,860', '303']
Record inserted successfully into table
MySQL connection is closed
['Sao Tome and Principe', '208', '', '5 ', '', '4', '199', '', '949', '23', '175', '799']
Record inserted successfully into table
MySQL connection is closed
['Liberia', '199', '', '20 ', '', '79', '100', '', '39', '4', '', '']
Record inserted successfully into table
MySQL connection is closed
['Madagascar', '193', '', ' ', '', '101', '92', '1', '7', '', '3,968', '143']

Record inserted successfully into table
MySQL connection is closed
['Faeroe Islands', '187', '', ' ', '', '187', '0', '', '3,827', '', '8,450', '172,932']
Record inserted successfully into table
MySQL connection is closed
['Martinique', '186', '', '14 ', '', '83', '89', '3', '496', '37', '', '']
Record inserted successfully into table
MySQL connection is closed
['Haiti', '182', '31', '15 ', '3', '17', '150', '', '16', '1', '1,296', '114']
Record inserted successfully into table
MySQL connection is closed
['Myanmar', '180', '2', '6 ', '', '72', '102', '', '3', '0.1', '11,222', '206']
Record inserted successfully into table
MySQL connection is closed
['Togo', '174', '21', '11 ', '1', '89', '74', '', '21', '1', '10,377', '1,253']
Record inserted successfully into table
MySQL connection is closed
['Eswatini', '172', '9', '2 ', '', '27', '143', '', '148', '2', '714', '615']
Record inserted successfully into table
MySQL connection is closed
['Guadeloupe', '154', '', '13 ', '', '104', '37', '4', '385', '32', '', '']
Record inserted successfully into table
MySQL connection is closed
['Gibraltar', '146', '', ' ', '', '143', '3', '', '4,334', '', '4,099', '121,665']
Record inserted successfully into table
MySQL connection is closed
['French Guiana', '144', '3', '1 ', '', '122', '21', '', '482', '3', '', '']
Record inserted successfully into table
MySQL connection is closed
['CAR', '143', '', ' ', '', '10', '133', '', '30', '', '3,498', '724']
Record inserted successfully into table
MySQL connection is closed
['Brunei ', '141', '', '1 ', '', '134', '6', '2', '322', '2', '15,898', '36,340']
Record inserted successfully into table
MySQL connection is closed
['Cambodia', '122', '', ' ', '', '120', '2', '1', '7', '', '13,448', '804']
Record inserted successfully into table
MySQL connection is closed
['Uganda', '121', '5', ' ', '', '55', '66', '', '3', '', '58,606', '1,281']
Record inserted successfully into table
MySQL connection is closed
['South Sudan', '120', '', ' ', '', '2', '118', '', '11', '', '1,247', '111']
Record inserted successfully into table
MySQL connection is closed
['Bermuda', '118', '', '7 ', '', '64', '47', '4', '1,895', '112', '4,020', '64,549']
Record inserted successfully into table
MySQL connection is closed
['Trinidad and Tobago', '116', '', '8 ', '', '107', '1', '', '83', '6', '2,307', '1,648']
Record inserted successfully into table
MySQL connection is closed
['Nepal', '110', '1', ' ', '', '31', '79', '', '4', '', '72,239', '2,479']
Record inserted successfully into table
MySQL connection is closed
['Guyana', '104', '10', '10 ', '', '35', '59', '6', '132', '13', '914', '1,162']
Record inserted successfully into table
MySQL connection is closed
['Aruba', '101', '', '3 ', '', '89', '9', '4', '946', '28', '1,874', '17,552']
Record inserted successfully into table
MySQL connection is closed
['Monaco', '96', '', '4 ', '', '82', '10', '1', '2,446', '102', '', '']
Record inserted successfully into table
MySQL connection is closed
['Bahamas', '92', '', '11 ', '', '37', '44', '1', '234', '28', '1,500', '3,814']
Record inserted successfully into table
MySQL connection is closed
['Mozambique', '91', '4', ' ', '', '34', '57', '', '3', '', '3,923', '126']
Record inserted successfully into table
MySQL connection is closed
['Barbados', '84', '', '7 ', '', '57', '20', '4', '292', '24', '2,990', '10,405']
Record inserted successfully into table
MySQL connection is closed
['Liechtenstein', '82', '', '1 ', '', '55', '26', '', '2,151', '26', '900', '23,605']
Record inserted successfully into table
MySQL connection is closed
['Cayman Islands', '81', '', '1 ', '', '41', '39', '3', '1,232', '15', '3,423', '52,083']
Record inserted successfully into table
MySQL connection is closed
['Sint Maarten', '76', '', '15 ', '', '46', '15', '7', '1,773', '350', '329', '7,673']
Record inserted successfully into table
MySQL connection is closed
['Libya', '64', '', '3 ', '', '24', '37', '', '9', '0.4', '3,093', '450']
Record inserted successfully into table
MySQL connection is closed
['French Polynesia', '60', '', ' ', '', '56', '4', '1', '214', '', '2,950', '10,502']
Record inserted successfully into table
MySQL connection is closed
['Malawi', '56', '', '3 ', '', '14', '39', '1', '3', '0.2', '1,188', '62']
Record inserted successfully into table
MySQL connection is closed
['Yemen', '51', '17', '8 ', '1', '1', '42', '', '2', '0.3', '120', '4']
Record inserted successfully into table
MySQL connection is closed
['Syria', '47', '', '3 ', '', '29', '15', '', '3', '0.2', '', '']
Record inserted successfully into table
MySQL connection is closed
['Macao', '45', '', ' ', '', '40', '5', '1', '69', '', '', '']
Record inserted successfully into table
MySQL connection is closed
['Angola', '43', '', '2 ', '', '13', '28', '', '1', '0.06', '3,000', '91']
Record inserted successfully into table
MySQL connection is closed
['Mongolia', '42', '', ' ', '', '14', '28', '', '13', '', '9,600', '2,928']
Record inserted successfully into table
MySQL connection is closed
['Saint Martin', '39', '', '3 ', '', '30', '6', '1', '1,009', '78', '', '']
Record inserted successfully into table
MySQL connection is closed
['Eritrea', '39', '', ' ', '', '37', '2', '', '11', '', '', '']
Record inserted successfully into table
MySQL connection is closed
['Zimbabwe', '36', '1', '4 ', '', '9', '23', '', '2', '0.3', '20,537', '1,382']
Record inserted successfully into table
MySQL connection is closed
['Antigua and Barbuda', '25', '', '3 ', '', '19', '3', '1', '255', '31', '183', '1,869']
Record inserted successfully into table
MySQL connection is closed
['Timor-Leste', '24', '', ' ', '', '21', '3', '', '18', '', '738', '560']
Record inserted successfully into table
MySQL connection is closed
['Botswana', '23', '', '1  ', '', '12', '10', '', '10', '0.4', '9,540', '4,057']
Record inserted successfully into table
MySQL connection is closed
['Grenada', '21', '', ' ', '', '13', '8', '4', '187', '', '1,406', '12,495']
Record inserted successfully into table
MySQL connection is closed
['Gambia', '20', '', '1 ', '', '9', '10', '', '8', '0.4', '849', '351']
Record inserted successfully into table
MySQL connection is closed
['Laos', '19', '', ' ', '', '13', '6', '', '3', '', '3,187', '438']
Record inserted successfully into table
MySQL connection is closed
['Belize', '18', '', '2 ', '', '16', '0', '', '45', '5', '1,043', '2,623']
Record inserted successfully into table
MySQL connection is closed
['Fiji', '18', '', ' ', '', '14', '4', '', '20', '', '1,300', '1,450']
Record inserted successfully into table
MySQL connection is closed
['New Caledonia', '18', '', ' ', '', '18', '0', '', '63', '', '5,213', '18,259']
Record inserted successfully into table
MySQL connection is closed
['Saint Lucia', '18', '', ' ', '', '17', '1', '', '98', '', '620', '3,376']
Record inserted successfully into table
MySQL connection is closed
['St. Vincent Grenadines', '17', '', ' ', '', '9', '8', '', '153', '', '137', '1,235']
Record inserted successfully into table
MySQL connection is closed
['Nicaragua', '16', '', '5 ', '', '7', '4', '', '2', '0.8', '', '']
Record inserted successfully into table
MySQL connection is closed
['Curaçao', '16', '', '1 ', '', '14', '1', '', '98', '6', '389', '2,371']
Record inserted successfully into table
MySQL connection is closed
['Dominica', '16', '', ' ', '', '15', '1', '', '222', '', '420', '5,834']
Record inserted successfully into table
MySQL connection is closed
['Namibia', '16', '', ' ', '', '11', '5', '', '6', '', '1,543', '607']
Record inserted successfully into table
MySQL connection is closed
['Burundi', '15', '', '1 ', '', '7', '7', '', '1', '0.08', '284', '24']
Record inserted successfully into table
MySQL connection is closed
['Saint Kitts and Nevis', '15', '', ' ', '', '14', '1', '', '282', '', '327', '6,147']
Record inserted successfully into table
MySQL connection is closed
['Falkland Islands', '13', '', ' ', '', '13', '0', '', '3,736', '', '402', '115,517']
Record inserted successfully into table
MySQL connection is closed
['Turks and Caicos', '12', '', '1  ', '', '8', '3', '', '310', '26', '109', '2,815']
Record inserted successfully into table
MySQL connection is closed
['Vatican City', '12', '', ' ', '', '2', '10', '', '14,981', '', '', '']
Record inserted successfully into table
MySQL connection is closed
['Comoros', '11', '', '1 ', '', '', '10', '', '13', '1', '', '']
Record inserted successfully into table
MySQL connection is closed
['Montserrat', '11', '', '1 ', '', '8', '2', '1', '2,204', '200', '36', '7,212']
Record inserted successfully into table
MySQL connection is closed
['Greenland', '11', '', ' ', '', '11', '0', '', '194', '', '1,394', '24,555']
Record inserted successfully into table
MySQL connection is closed
['Seychelles', '11', '', ' ', '', '10', '1', '', '112', '', '', '']
Record inserted successfully into table
MySQL connection is closed
['Suriname', '10', '', '1 ', '', '9', '0', '', '17', '2', '404', '689']
Record inserted successfully into table
MySQL connection is closed
['MS Zaandam', '9', '', '2 ', '', '', '7', '', '', '', '', '']
Record inserted successfully into table
MySQL connection is closed
['Mauritania', '8', '', '1 ', '', '6', '1', '', '2', '0.2', '1,842', '396']
Record inserted successfully into table
MySQL connection is closed
['Papua New Guinea', '8', '', ' ', '', '8', '0', '', '0.9', '', '2,402', '268']
Record inserted successfully into table
MySQL connection is closed
['British Virgin Islands', '7', '', '1 ', '', '4', '2', '', '232', '33', '167', '5,524']
Record inserted successfully into table
MySQL connection is closed
['Bhutan', '7', '', ' ', '', '5', '2', '', '9', '', '11,655', '15,105']
Record inserted successfully into table
MySQL connection is closed
['Caribbean Netherlands', '6', '', ' ', '', '', '6', '', '229', '', '110', '4,195']
Record inserted successfully into table
MySQL connection is closed
['St. Barth', '6', '', ' ', '', '6', '0', '', '607', '', '', '']
Record inserted successfully into table
MySQL connection is closed
['Western Sahara', '6', '', ' ', '', '5', '1', '', '10', '', '', '']
Record inserted successfully into table
MySQL connection is closed
['Anguilla', '3', '', ' ', '', '3', '0', '', '200', '', '', '']
Record inserted successfully into table
MySQL connection is closed
['Saint Pierre Miquelon', '1', '', ' ', '', '', '1', '', '173', '', '', '']
Record inserted successfully into table
MySQL connection is closed
['Total:', '668,733', '17,849', '22,189', '338', '371,674', '274,870', '4,995', '', '', '', '']
Record inserted successfully into table
MySQL connection is closed
['Total:', '1,496,765', '24,384', '89,987', '1,136', '320,723', '1,086,055', '17,680', '', '', '', '']
Record inserted successfully into table
MySQL connection is closed
['Total:', '1,628,576', '22,747', '152,740', '975', '658,498', '817,338', '13,992', '', '', '', '']
Record inserted successfully into table
MySQL connection is closed
['Total:', '310,070', '12,116', '16,384', '992', '108,625', '185,061', '10,114', '', '', '', '']

Record inserted successfully into table
MySQL connection is closed
['Total:', '64,750', '2,765', '2,301', '69', '22,643', '39,806', '235', '', '', '', '']
Record inserted successfully into table
MySQL connection is closed
['Total:', '8,539', '14', '118', '', '7,630', '791', '20', '', '', '', '']
Record inserted successfully into table
MySQL connection is closed
['Total:', '721', '', '15', '', '651', '55', '4', '', '', '', '']
Record inserted successfully into table
MySQL connection is closed
['Total:', '4,178,154', '79,875', '283,734', '3,510', '1,490,444', '2,403,976', '47,040', '536.0', '36.4', '', '']
Record inserted successfully into table
MySQL connection is closed

In [1]:
import mysql.connector as connector
#note - install dns - pip install dnspython
import pandas as pd 
import pymysql
from sqlalchemy import create_engine #sqlalchemy helped convert strings to dates seamlessly
from datetime import date
import re

#Create table in database
con = pymysql.connect(user='dev', password='ax2',host='127.0.0.1',port=3307,db='pythonexam')  
cursor = con.cursor()
# .format data på table navn
datenow = date.today()
datestring = datenow.strftime("%Y%m%d")
print(datestring)
query = "CREATE TABLE IF NOT EXISTS corona{} (Country varchar(255), Total_cases varchar(255), New_cases varchar(255), Total_deaths varchar(255), New_deaths varchar(255), Total_recov varchar(255), Active_cases varchar(255), Serious_critical varchar(255), Total_cases_1mio varchar(255), Deaths_1miopop varchar(255), Total_tests varchar(255), Tests_1miopop varchar(255))".format(datestring)
temp = query
cursor.execute(temp)

20200511

C:\Users\Emil s\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1050, "Table 'corona20200511' already exists")
  result = self._query(query)

0

In [3]:
from datetime import date

today = date.today()
print(today)

2020-05-11

In [2]:
import mysql.connector
from mysql.connector import Error

def insertVariblesIntoTable(Country, Total_cases, New_cases, Total_deaths, New_deaths, Total_recov, Active_cases, Serious_critical, Total_cases_1mio, Deaths_1miopop, Total_tests, Tests_1miopop):
    try:
        connection = mysql.connector.connect(host='localhost',
                                             port=3307,
                                             database='pythonexam',
                                             user='dev',
                                             password="ax2"
                                             )
        cursor = connection.cursor()
        mySql_insert_query = """INSERT INTO corona{} (Country, Total_cases, New_cases, Total_deaths, New_deaths, Total_recov, Active_cases, Serious_critical, Total_cases_1mio, Deaths_1miopop, Total_tests, Tests_1miopop) 
                                VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s) """.format(datestring)  
        recordTuple = (Country, Total_cases, New_cases, Total_deaths, New_deaths, Total_recov, Active_cases, Serious_critical, Total_cases_1mio, Deaths_1miopop, Total_tests, Tests_1miopop)
        cursor.execute(mySql_insert_query, recordTuple)
        connection.commit()
        print("Record inserted successfully into table")

    except mysql.connector.Error as error:
        print("Failed to insert into MySQL table {}".format(error))

    finally:
        if (connection.is_connected()):
            cursor.close()
            connection.close()
            print("MySQL connection is closed")

In [24]:
### DOESNT WORK 
#cnx = pymysql.connect(user='dev', password='ax2',host='127.0.0.1',port=3307,db='test') 
connection = 'mysql+pymysql://dev:ax2@localhost:3307/pythonexam'
engine = create_engine(connection)

i= 0
for index in numpy[i]:
    #Total_cases,New_cases,Total_deaths,New_deaths,Total_recov,Active_cases,Serious_critical,Total_cases_1mio,Deaths_1miopop,Total_tests,Tests_1miopop) VALUES ({})'.format(index)
    query = 'INSERT INTO corona (Country) VALUES ({})'.format(index)
    cursor.execute(query)
    con.commit()
    print(cursor)

InternalError: (1054, "Unknown column 'T' in 'field list'")

In [4]:
soup = bs4.BeautifulSoup(html_text.text, 'html.parser')
table = soup.find_all('table')[0] 
df = pd.read_html(str(table))
print( tabulate(df[0], headers='keys', tablefmt='pretty') )

+-----+------------------------+------------+----------+-------------+-----------+----------------+-------------+------------------+------------------+---------------+------------+---------------+
|     |     Country,Other      | TotalCases | NewCases | TotalDeaths | NewDeaths | TotalRecovered | ActiveCases | Serious,Critical | Tot Cases/1M pop | Deaths/1M pop | TotalTests | Tests/ 1M pop |
+-----+------------------------+------------+----------+-------------+-----------+----------------+-------------+------------------+------------------+---------------+------------+---------------+
|  0  |         World          |  3834038   | +16,656  |  265238.0   |   401.0   |   1306483.0    |   2262317   |     48210.0      |      492.0       |     34.0      |    nan     |      nan      |
|  1  |          USA           |  1263224   |   +132   |   74809.0   |   10.0    |    213109.0    |   975306    |     15827.0      |      3816.0      |     226.0     | 8005589.0  |    24186.0    |
|  2  |         Spain          |   253682   |   nan    |   25857.0   |    nan    |    159359.0    |    68466    |      2075.0      |      5426.0      |     553.0     | 1932455.0  |    41332.0    |
|  3  |         Italy          |   214457   |   nan    |   29684.0   |    nan    |    93245.0     |    91528    |      1333.0      |      3547.0      |     491.0     | 2310929.0  |    38221.0    |
|  4  |           UK           |   201101   |   nan    |   30076.0   |    nan    |      nan       |   170681    |      1559.0      |      2962.0      |     443.0     | 1448010.0  |    21330.0    |
|  5  |         Russia         |   177160   | +11,231  |   1625.0    |   88.0    |    23803.0     |   151732    |      2300.0      |      1214.0      |     11.0      | 4803192.0  |    32913.0    |
|  6  |         France         |   174191   |   nan    |   25809.0   |    nan    |    53972.0     |    94410    |      3147.0      |      2669.0      |     395.0     | 1100228.0  |    16856.0    |
|  7  |        Germany         |   168162   |   nan    |   7275.0    |    nan    |    139900.0    |    20987    |      1884.0      |      2007.0      |     87.0      | 2755770.0  |    32891.0    |
|  8  |         Turkey         |   131744   |   nan    |   3584.0    |    nan    |    78202.0     |    49958    |      1278.0      |      1562.0      |     42.0      | 1234724.0  |    14640.0    |
|  9  |         Brazil         |   126611   |   nan    |   8588.0    |    nan    |    51370.0     |    66653    |      8318.0      |      596.0       |     40.0      |  339552.0  |    1597.0     |
| 10  |          Iran          |   101650   |   nan    |   6418.0    |    nan    |    81587.0     |    13645    |      2735.0      |      1210.0      |     76.0      |  531275.0  |    6325.0     |
| 11  |         Canada         |   63496    |   nan    |   4232.0    |    nan    |    28171.0     |    31093    |      502.0       |      1682.0      |     112.0     |  973558.0  |    25795.0    |
| 12  |          Peru          |   54817    |   nan    |   1533.0    |    nan    |    17527.0     |    35757    |      717.0       |      1663.0      |     46.0      |  429458.0  |    13025.0    |
| 13  |         India          |   53045    |   +58    |   1787.0    |    2.0    |    15331.0     |    35927    |       nan        |       38.0       |      1.0      | 1357413.0  |     984.0     |
| 14  |        Belgium         |   50781    |   nan    |   8339.0    |    nan    |    12731.0     |    29711    |      646.0       |      4382.0      |     720.0     |  474176.0  |    40914.0    |
| 15  |      Netherlands       |   41319    |   nan    |   5204.0    |    nan    |      nan       |    35865    |      628.0       |      2411.0      |     304.0     |  243277.0  |    14198.0    |
| 16  |      Saudi Arabia      |   31938    |   nan    |    209.0    |    nan    |     6783.0     |    24946    |      137.0       |      917.0       |      6.0      |  389659.0  |    11193.0    |
| 17  |      Switzerland       |   30060    |   nan    |   1805.0    |    nan    |    25700.0     |    2555     |      121.0       |      3473.0      |     209.0     |  290365.0  |    33550.0    |
| 18  |        Ecuador         |   29420    |   nan    |   1618.0    |    nan    |     3433.0     |    24369    |      156.0       |      1668.0      |     92.0      |  81392.0   |    4613.0     |
| 19  |         Mexico         |   27634    |  +1,609  |   2704.0    |   197.0   |    17781.0     |    7149     |      378.0       |      214.0       |     21.0      |  105664.0  |     820.0     |
| 20  |        Portugal        |   26182    |   nan    |   1089.0    |    nan    |     2076.0     |    23017    |      136.0       |      2568.0      |     107.0     |  470234.0  |    46116.0    |
| 21  |        Pakistan        |   24073    |   +859   |    564.0    |   20.0    |     6464.0     |    17045    |      111.0       |      109.0       |      3.0      |  244778.0  |    1108.0     |
| 22  |         Sweden         |   23918    |   nan    |   2941.0    |    nan    |     4074.0     |    16903    |      425.0       |      2368.0      |     291.0     |  148500.0  |    14704.0    |
| 23  |         Chile          |   23048    |   nan    |    281.0    |    nan    |    11189.0     |    11578    |      470.0       |      1206.0      |     15.0      |  232108.0  |    12142.0    |
| 24  |        Ireland         |   22248    |   nan    |   1375.0    |    nan    |    17110.0     |    3763     |       93.0       |      4506.0      |     278.0     |  214761.0  |    43493.0    |
| 25  |       Singapore        |   20939    |   +741   |    20.0     |    nan    |     1634.0     |    19285    |       23.0       |      3579.0      |      3.0      |  175604.0  |    30016.0    |
| 26  |        Belarus         |   19255    |   nan    |    112.0    |    nan    |     4388.0     |    14755    |       92.0       |      2038.0      |     12.0      |  220045.0  |    23287.0    |
| 27  |         Qatar          |   17972    |   nan    |    12.0     |    nan    |     2070.0     |    15890    |       72.0       |      6238.0      |      4.0      |  112963.0  |    39209.0    |
| 28  |         Israel         |   16310    |   nan    |    239.0    |    nan    |    10637.0     |    5434     |       89.0       |      1884.0      |     28.0      |  423125.0  |    48885.0    |
| 29  |          UAE           |   15738    |   nan    |    157.0    |    nan    |     3359.0     |    12222    |       1.0        |      1591.0      |     16.0      | 1200000.0  |   121330.0    |
| 30  |        Austria         |   15684    |   nan    |    608.0    |    nan    |    13639.0     |    1437     |       97.0       |      1741.0      |     68.0      |  292254.0  |    32450.0    |
| 31  |         Japan          |   15253    |   nan    |    556.0    |    nan    |     4496.0     |    10201    |      308.0       |      121.0       |      4.0      |  186343.0  |    1473.0     |
| 32  |         Poland         |   14740    |   nan    |    733.0    |    nan    |     4862.0     |    9145     |      160.0       |      389.0       |     19.0      |  410468.0  |    10846.0    |
| 33  |        Romania         |   14107    |   nan    |    868.0    |    4.0    |     5788.0     |    7451     |      244.0       |      733.0       |     45.0      |  217139.0  |    11287.0    |
| 34  |        Ukraine         |   13691    |   +507   |    340.0    |   13.0    |     2396.0     |    10955    |      178.0       |      313.0       |      8.0      |  151569.0  |    3466.0     |
| 35  |       Indonesia        |   12438    |   nan    |    895.0    |    nan    |     2317.0     |    9226     |       nan        |       45.0       |      3.0      |  128383.0  |     469.0     |
| 36  |       Bangladesh       |   11719    |   nan    |    186.0    |    nan    |     1403.0     |    10130    |       1.0        |       71.0       |      1.0      |  99646.0   |     605.0     |
| 37  |        S. Korea        |   10810    |    +4    |    256.0    |    1.0    |     9419.0     |    1135     |       55.0       |      211.0       |      5.0      |  649388.0  |    12666.0    |
| 38  |      Philippines       |   10343    |   +339   |    685.0    |   27.0    |     1618.0     |    8040     |       31.0       |       94.0       |      6.0      |  140134.0  |    1279.0     |
| 39  |        Denmark         |   10083    |   +145   |    506.0    |    nan    |     7493.0     |    2084     |       46.0       |      1741.0      |     87.0      |  284480.0  |    49114.0    |
| 40  |         Serbia         |    9791    |   nan    |    203.0    |    nan    |     1971.0     |    7617     |       48.0       |      1121.0      |     23.0      |  117474.0  |    13445.0    |
| 41  |        Colombia        |    8959    |   nan    |    397.0    |    nan    |     2148.0     |    6414     |      123.0       |      176.0       |      8.0      |  131110.0  |    2577.0     |
| 42  |   Dominican Republic   |    8807    |   nan    |    362.0    |    nan    |     1960.0     |    6485     |      144.0       |      812.0       |     33.0      |  33377.0   |    3077.0     |
| 43  |         Norway         |    7996    |   nan    |    216.0    |    nan    |      32.0      |    7748     |       27.0       |      1475.0      |     40.0      |  189657.0  |    34984.0    |
| 44  |        Czechia         |    7979    |    +5    |    263.0    |    1.0    |     4214.0     |    3502     |       52.0       |      745.0       |     25.0      |  286821.0  |    26783.0    |
| 45  |      South Africa      |    7808    |   nan    |    153.0    |    nan    |     3153.0     |    4502     |       36.0       |      132.0       |      3.0      |  279379.0  |    4711.0     |
| 46  |         Panama         |    7731    |   +208   |    218.0    |    8.0    |     859.0      |    6654     |       88.0       |      1792.0      |     51.0      |  38014.0   |    8810.0     |
| 47  |         Egypt          |    7588    |   nan    |    469.0    |    nan    |     1815.0     |    5304     |       nan        |       74.0       |      5.0      |  90000.0   |     879.0     |
| 48  |       Australia        |    6894    |   +19    |    97.0     |    nan    |     6040.0     |     757     |       27.0       |      270.0       |      4.0      |  703895.0  |    27604.0    |
| 49  |        Malaysia        |    6428    |   nan    |    107.0    |    nan    |     4702.0     |    1619     |       22.0       |      199.0       |      3.0      |  222150.0  |    6864.0     |
| 50  |         Kuwait         |    6289    |   nan    |    42.0     |    nan    |     2219.0     |    4028     |       88.0       |      1473.0      |     10.0      |  196397.0  |    45988.0    |
| 51  |        Finland         |    5573    |   nan    |    252.0    |    nan    |     3500.0     |    1821     |       44.0       |      1006.0      |     45.0      |  108200.0  |    19528.0    |
| 52  |        Morocco         |    5408    |   nan    |    183.0    |    nan    |     2017.0     |    3208     |       1.0        |      147.0       |      5.0      |  52958.0   |    1435.0     |
| 53  |       Argentina        |    5208    |   nan    |    273.0    |    nan    |     1524.0     |    3411     |      148.0       |      115.0       |      6.0      |  72315.0   |    1600.0     |
| 54  |        Algeria         |    4997    |   nan    |    476.0    |    nan    |     2197.0     |    2324     |       22.0       |      114.0       |     11.0      |   6500.0   |     148.0     |
| 55  |       Kazakhstan       |    4502    |   +80    |    30.0     |    nan    |     1408.0     |    3064     |       31.0       |      240.0       |      2.0      |  353843.0  |    18845.0    |
| 56  |        Moldova         |    4476    |   nan    |    143.0    |    nan    |     1658.0     |    2675     |      237.0       |      1110.0      |     35.0      |  20447.0   |    5069.0     |
| 57  |        Bahrain         |    3934    |   nan    |     8.0     |    nan    |     1860.0     |    2066     |       4.0        |      2312.0      |      5.0      |  160341.0  |    94231.0    |
| 58  |       Luxembourg       |    3851    |   nan    |    98.0     |    nan    |     3452.0     |     301     |       20.0       |      6152.0      |     157.0     |  50533.0   |    80726.0    |
| 59  |      Afghanistan       |    3392    |   nan    |    104.0    |    nan    |     458.0      |    2830     |       7.0        |       87.0       |      3.0      |  13777.0   |     354.0     |
| 60  |        Hungary         |    3150    |   +39    |    383.0    |   10.0    |     801.0      |    1966     |       50.0       |      326.0       |     40.0      |  94036.0   |    9734.0     |
| 61  |        Nigeria         |    3145    |   nan    |    103.0    |    nan    |     534.0      |    2508     |       4.0        |       15.0       |      0.5      |  21208.0   |     103.0     |
| 62  |         Ghana          |    3091    |   nan    |    18.0     |    nan    |     303.0      |    2770     |       4.0        |       99.0       |      0.6      |  129461.0  |    4166.0     |
| 63  |        Thailand        |    2992    |    +3    |    55.0     |    nan    |     2772.0     |     165     |       61.0       |       43.0       |      0.8      |  227860.0  |    3264.0     |
| 64  |          Oman          |    2958    |   +55    |    13.0     |    nan    |     980.0      |    1965     |       17.0       |      579.0       |      3.0      |  40459.0   |    7923.0     |
| 65  |        Armenia         |    2782    |   nan    |    40.0     |    nan    |     1135.0     |    1607     |       10.0       |      939.0       |     13.0      |  26929.0   |    9088.0     |
| 66  |         Greece         |    2663    |   nan    |    147.0    |    nan    |     1374.0     |    1142     |       36.0       |      255.0       |     14.0      |  87052.0   |    8352.0     |
| 67  |          Iraq          |    2480    |   nan    |    102.0    |    nan    |     1602.0     |     776     |       nan        |       62.0       |      3.0      |  117726.0  |    2927.0     |
| 68  |       Uzbekistan       |    2266    |   +33    |    10.0     |    nan    |     1577.0     |     679     |       8.0        |       68.0       |      0.3      |  325000.0  |    9710.0     |
| 69  |        Cameroon        |    2265    |   nan    |    108.0    |    nan    |     1000.0     |    1157     |       12.0       |       85.0       |      4.0      |    nan     |      nan      |
| 70  |       Azerbaijan       |    2127    |   nan    |    28.0     |    nan    |     1536.0     |     563     |       18.0       |      210.0       |      3.0      |  169790.0  |    16746.0    |
| 71  |        Croatia         |    2119    |   nan    |    85.0     |    nan    |     1601.0     |     433     |       14.0       |      516.0       |     21.0      |  41053.0   |    10000.0    |
| 72  | Bosnia and Herzegovina |    1987    |   nan    |    86.0     |    nan    |     928.0      |     973     |       4.0        |      606.0       |     26.0      |  36492.0   |    11123.0    |
| 73  |        Bolivia         |    1886    |   +84    |    91.0     |    5.0    |     198.0      |    1597     |       3.0        |      162.0       |      8.0      |   7651.0   |     655.0     |
| 74  |         Guinea         |    1856    |   nan    |    11.0     |    nan    |     597.0      |    1248     |       nan        |      141.0       |      0.8      |    nan     |      nan      |
| 75  |        Bulgaria        |    1811    |   +33    |    84.0     |    nan    |     384.0      |    1343     |       38.0       |      261.0       |     12.0      |  52931.0   |    7618.0     |
| 76  |        Iceland         |    1799    |   nan    |    10.0     |    nan    |     1750.0     |     39      |       nan        |      5272.0      |     29.0      |  51663.0   |   151397.0    |
| 77  |        Estonia         |    1720    |    +7    |    56.0     |    1.0    |     273.0      |    1391     |       4.0        |      1297.0      |     42.0      |  60530.0   |    45630.0    |
| 78  |          Cuba          |    1703    |   nan    |    69.0     |    nan    |     1001.0     |     633     |       14.0       |      150.0       |      6.0      |  59648.0   |    5266.0     |
| 79  |    North Macedonia     |    1539    |   nan    |    88.0     |    nan    |     1057.0     |     394     |       21.0       |      739.0       |     42.0      |  17836.0   |    8561.0     |
| 80  |      Ivory Coast       |    1516    |   nan    |    18.0     |    nan    |     721.0      |     777     |       nan        |       57.0       |      0.7      |  11448.0   |     434.0     |
| 81  |      New Zealand       |    1489    |    +1    |    21.0     |    nan    |     1332.0     |     136     |       2.0        |      309.0       |      4.0      |  168023.0  |    34843.0    |
| 82  |        Honduras        |    1461    |   +191   |    99.0     |    6.0    |     132.0      |    1230     |       10.0       |      148.0       |     10.0      |   5653.0   |     571.0     |
| 83  |        Slovenia        |    1448    |   nan    |    99.0     |    nan    |     246.0      |    1103     |       14.0       |      697.0       |     48.0      |  58923.0   |    28343.0    |
| 84  |        Slovakia        |    1445    |   +16    |    26.0     |    1.0    |     806.0      |     613     |       4.0        |      265.0       |      5.0      |  109767.0  |    20105.0    |
| 85  |       Lithuania        |    1433    |    +5    |    49.0     |    1.0    |     739.0      |     645     |       17.0       |      526.0       |     18.0      |  164088.0  |    60276.0    |
| 86  |        Senegal         |    1433    |   nan    |    12.0     |    nan    |     493.0      |     928     |       6.0        |       86.0       |      0.7      |  18969.0   |    1133.0     |
| 87  |        Djibouti        |    1124    |   nan    |     3.0     |    nan    |     755.0      |     366     |       nan        |      1138.0      |      3.0      |  14538.0   |    14715.0    |
| 88  |       Hong Kong        |    1041    |   nan    |     4.0     |    nan    |     932.0      |     105     |       2.0        |      139.0       |      0.5      |  154989.0  |    20674.0    |
| 89  |        Tunisia         |    1025    |   nan    |    43.0     |    nan    |     591.0      |     391     |       18.0       |       87.0       |      4.0      |  25555.0   |    2162.0     |
| 90  |         Latvia         |    909     |    +9    |    18.0     |    1.0    |     464.0      |     427     |       3.0        |      482.0       |     10.0      |  71069.0   |    37678.0    |
| 91  |       Kyrgyzstan       |    895     |   +24    |    12.0     |    nan    |     637.0      |     246     |       13.0       |      137.0       |      2.0      |  59490.0   |    9118.0     |
| 92  |         Cyprus         |    883     |   nan    |    15.0     |    nan    |     296.0      |     572     |       15.0       |      731.0       |     12.0      |  69037.0   |    57180.0    |
| 93  |        Somalia         |    873     |   nan    |    39.0     |    nan    |      87.0      |     747     |       2.0        |       55.0       |      2.0      |    nan     |      nan      |
| 94  |          DRC           |    863     |   +66    |    36.0     |    1.0    |     103.0      |     724     |       nan        |       10.0       |      0.4      |    nan     |      nan      |
| 95  |         Sudan          |    852     |   nan    |    49.0     |    nan    |      80.0      |     723     |       nan        |       19.0       |      1.0      |    nan     |      nan      |
| 96  |        Albania         |    832     |   nan    |    31.0     |    nan    |     595.0      |     206     |       7.0        |      289.0       |     11.0      |   9531.0   |    3312.0     |
| 97  |       Guatemala        |    798     |   +35    |    21.0     |    2.0    |      86.0      |     691     |       5.0        |       45.0       |      1.0      |   7200.0   |     402.0     |